Text Content:


Tables:
















California	94-2404110
(State or other jurisdictionof incorporation or organization)	(I.R.S. Employer Identification No.)

One Apple Park Way
Cupertino, California	95014
(Address of principal executive offices)	(Zip Code)





Title of each class	Trading symbol(s)	Name of each exchange on which registered
Common Stock, $0.00001 par value per share	AAPL	The Nasdaq Stock Market LLC
1.375% Notes due 2024	—	The Nasdaq Stock Market LLC
0.000% Notes due 2025	—	The Nasdaq Stock Market LLC
0.875% Notes due 2025	—	The Nasdaq Stock Market LLC
1.625% Notes due 2026	—	The Nasdaq Stock Market LLC
2.000% Notes due 2027	—	The Nasdaq Stock Market LLC
1.375% Notes due 2029	—	The Nasdaq Stock Market LLC
3.050% Notes due 2029	—	The Nasdaq Stock Market LLC
0.500% Notes due 2031	—	The Nasdaq Stock Market LLC
3.600% Notes due 2042	—	The Nasdaq Stock Market LLC





Large accelerated filer	☒	Accelerated filer	☐
Non-accelerated filer	☐	Smaller reporting company	☐
Emerging growth company	☐





Page
Part I
Item 1.	Business	1
Item 1A.	Risk Factors	5
Item 1B.	Unresolved Staff Comments	16
Item 1C.	Cybersecurity	16
Item 2.	Properties	17
Item 3.	Legal Proceedings	17
Item 4.	Mine Safety Disclosures	17
Part II
Item 5.	Market for Registrant’s Common Equity, Related Stockholder Matters and Issuer Purchases of Equity Securities	18
Item 6.	[Reserved]	19
Item 7.	Management’s Discussion and Analysis of Financial Condition and Results of Operations	20
Item 7A.	Quantitative and Qualitative Disclosures About Market Risk	26
Item 8.	Financial Statements and Supplementary Data	27
Item 9.	Changes in and Disagreements with Accountants on Accounting and Financial Disclosure	52
Item 9A.	Controls and Procedures	52
Item 9B.	Other Information	53
Item 9C.	Disclosure Regarding Foreign Jurisdictions that Prevent Inspections	53
Part III
Item 10.	Directors, Executive Officers and Corporate Governance	53
Item 11.	Executive Compensation	53
Item 12.	Security Ownership of Certain Beneficial Owners and Management and Related Stockholder Matters	53
Item 13.	Certain Relationships and Related Transactions, and Director Independence	53
Item 14.	Principal Accountant Fees and Services	53
Part IV
Item 15.	Exhibit and Financial Statement Schedules	54
Item 16.	Form 10-K Summary	57


Periods	Total Numberof Shares Purchased	Average PricePaid Per Share	Total Number of SharesPurchased as Part of PubliclyAnnounced Plans or Programs	Approximate Dollar Value ofShares That May Yet Be PurchasedUnder the Plans or Programs (1)
July 2, 2023 to August 5, 2023:
Open market and privately negotiated purchases	33,864	$	191.62	33,864

August 6, 2023 to September 2, 2023:
August 2023 ASRs	22,085	(2)	(2)	22,085	(2)
Open market and privately negotiated purchases	30,299	$	178.99	30,299

September 3, 2023 to September 30, 2023:
Open market and privately negotiated purchases	20,347	$	176.31	20,347
Total	106,595	$	74,069


September 2018	September 2019	September 2020	September 2021	September 2022	September 2023
Apple Inc.	$	100	$	98	$	204	$	269	$	277	$	317
S&P 500 Index	$	100	$	104	$	118	$	161	$	136	$	160
Dow Jones U.S. Technology Supersector Index	$	100	$	105	$	154	$	227	$	164	$	226


2023	Change	2022	Change	2021
Net sales by reportable segment:
Americas	$	162,560	(4)	%	$	169,658	11	%	$	153,306
Europe	94,294	(1)	%	95,118	7	%	89,307
Greater China	72,559	(2)	%	74,200	9	%	68,366
Japan	24,257	(7)	%	25,977	(9)	%	28,482
Rest of Asia Pacific	29,615	1	%	29,375	11	%	26,356
Total net sales	$	383,285	(3)	%	$	394,328	8	%	$	365,817


2023	Change	2022	Change	2021
Net sales by category:
iPhone (1)	$	200,583	(2)	%	$	205,489	7	%	$	191,973
Mac (1)	29,357	(27)	%	40,177	14	%	35,190
iPad (1)	28,300	(3)	%	29,292	(8)	%	31,862
Wearables, Home and Accessories (1)	39,845	(3)	%	41,241	7	%	38,367
Services (2)	85,200	9	%	78,129	14	%	68,425
Total net sales	$	383,285	(3)	%	$	394,328	8	%	$	365,817


2023	2022	2021
Gross margin:
Products	$	108,803	$	114,728	$	105,126
Services	60,345	56,054	47,710
Total gross margin	$	169,148	$	170,782	$	152,836


Gross margin percentage:
Products	36.5	%	36.3	%	35.3	%
Services	70.8	%	71.7	%	69.7	%
Total gross margin percentage	44.1	%	43.3	%	41.8	%


2023	Change	2022	Change	2021
Research and development	$	29,915	14	%	$	26,251	20	%	$	21,914
Percentage of total net sales	8	%	7	%	6	%
Selling, general and administrative	$	24,932	(1)	%	$	25,094	14	%	$	21,973
Percentage of total net sales	7	%	6	%	6	%
Total operating expenses	$	54,847	7	%	$	51,345	17	%	$	43,887
Percentage of total net sales	14	%	13	%	12	%


2023	2022	2021
Provision for income taxes	$	16,741	$	19,300	$	14,527
Effective tax rate	14.7	%	16.2	%	13.3	%
Statutory federal income tax rate	21	%	21	%	21	%


Interest RateSensitive Instrument	Hypothetical InterestRate Increase	Potential Impact	2023	2022
Investment portfolio	100 basis points, all tenors	Decline in fair value	$	3,089	$	4,022
Term debt	100 basis points, all tenors	Increase in annual interest expense	$	194	$	201


Index to Consolidated Financial Statements	Page
Consolidated Statements of Operations for the years ended September 30, 2023, September 24, 2022 and September 25, 2021	28
Consolidated Statements of Comprehensive Income for the years ended September 30, 2023, September 24, 2022 and September 25, 2021	29
Consolidated Balance Sheets as of September 30, 2023 and September 24, 2022	30
Consolidated Statements of Shareholders’ Equity for the years ended September 30, 2023, September 24, 2022 and September 25, 2021	31
Consolidated Statements of Cash Flows for the years ended September 30, 2023, September 24, 2022 and September 25, 2021	32
Notes to Consolidated Financial Statements	33
Reports of Independent Registered Public Accounting Firm	49


Years ended
September 30,2023	September 24,2022	September 25,2021
Net sales:
Products	$	298,085	$	316,199	$	297,392
Services	85,200	78,129	68,425
Total net sales	383,285	394,328	365,817

Cost of sales:
Products	189,282	201,471	192,266
Services	24,855	22,075	20,715
Total cost of sales	214,137	223,546	212,981
Gross margin	169,148	170,782	152,836

Operating expenses:
Research and development	29,915	26,251	21,914
Selling, general and administrative	24,932	25,094	21,973
Total operating expenses	54,847	51,345	43,887

Operating income	114,301	119,437	108,949
Other income/(expense), net	(565)	(334)	258
Income before provision for income taxes	113,736	119,103	109,207
Provision for income taxes	16,741	19,300	14,527
Net income	$	96,995	$	99,803	$	94,680

Earnings per share:
Basic	$	6.16	$	6.15	$	5.67
Diluted	$	6.13	$	6.11	$	5.61

Shares used in computing earnings per share:
Basic	15,744,231	16,215,963	16,701,272
Diluted	15,812,547	16,325,819	16,864,919


Years ended
September 30,2023	September 24,2022	September 25,2021
Net income	$	96,995	$	99,803	$	94,680
Other comprehensive income/(loss):
Change in foreign currency translation, net of tax	(765)	(1,511)	501

Change in unrealized gains/losses on derivative instruments, net of tax:
Change in fair value of derivative instruments	323	3,212	32
Adjustment for net (gains)/losses realized and included in net income	(1,717)	(1,074)	1,003
Total change in unrealized gains/losses on derivative instruments	(1,394)	2,138	1,035

Change in unrealized gains/losses on marketable debt securities, net of tax:
Change in fair value of marketable debt securities	1,563	(12,104)	(694)
Adjustment for net (gains)/losses realized and included in net income	253	205	(273)
Total change in unrealized gains/losses on marketable debt securities	1,816	(11,899)	(967)

Total other comprehensive income/(loss)	(343)	(11,272)	569
Total comprehensive income	$	96,652	$	88,531	$	95,249


September 30,2023	September 24,2022
ASSETS:
Current assets:
Cash and cash equivalents	$	29,965	$	23,646
Marketable securities	31,590	24,658
Accounts receivable, net	29,508	28,184
Vendor non-trade receivables	31,477	32,748
Inventories	6,331	4,946
Other current assets	14,695	21,223
Total current assets	143,566	135,405

Non-current assets:
Marketable securities	100,544	120,805
Property, plant and equipment, net	43,715	42,117
Other non-current assets	64,758	54,428
Total non-current assets	209,017	217,350
Total assets	$	352,583	$	352,755

LIABILITIES AND SHAREHOLDERS’ EQUITY:
Current liabilities:
Accounts payable	$	62,611	$	64,115
Other current liabilities	58,829	60,845
Deferred revenue	8,061	7,912
Commercial paper	5,985	9,982
Term debt	9,822	11,128
Total current liabilities	145,308	153,982

Non-current liabilities:
Term debt	95,281	98,959
Other non-current liabilities	49,848	49,142
Total non-current liabilities	145,129	148,101
Total liabilities	290,437	302,083

Commitments and contingencies

Shareholders’ equity:
Common stock and additional paid-in capital, $0.00001 par value: 50,400,000 shares authorized; 15,550,061 and 15,943,425 shares issued and outstanding, respectively	73,812	64,849
Accumulated deficit	(214)	(3,068)
Accumulated other comprehensive loss	(11,452)	(11,109)
Total shareholders’ equity	62,146	50,672
Total liabilities and shareholders’ equity	$	352,583	$	352,755


Years ended
September 30,2023	September 24,2022	September 25,2021
Total shareholders’ equity, beginning balances	$	50,672	$	63,090	$	65,339

Common stock and additional paid-in capital:
Beginning balances	64,849	57,365	50,779
Common stock issued	1,346	1,175	1,105
Common stock withheld related to net share settlement of equity awards	(3,521)	(2,971)	(2,627)
Share-based compensation	11,138	9,280	8,108
Ending balances	73,812	64,849	57,365

Retained earnings/(Accumulated deficit):
Beginning balances	(3,068)	5,562	14,966
Net income	96,995	99,803	94,680
Dividends and dividend equivalents declared	(14,996)	(14,793)	(14,431)
Common stock withheld related to net share settlement of equity awards	(2,099)	(3,454)	(4,151)
Common stock repurchased	(77,046)	(90,186)	(85,502)
Ending balances	(214)	(3,068)	5,562

Accumulated other comprehensive income/(loss):
Beginning balances	(11,109)	163	(406)
Other comprehensive income/(loss)	(343)	(11,272)	569
Ending balances	(11,452)	(11,109)	163

Total shareholders’ equity, ending balances	$	62,146	$	50,672	$	63,090

Dividends and dividend equivalents declared per share or RSU	$	0.94	$	0.90	$	0.85


Years ended
September 30,2023	September 24,2022	September 25,2021
Cash, cash equivalents and restricted cash, beginning balances	$	24,977	$	35,929	$	39,789

Operating activities:
Net income	96,995	99,803	94,680
Adjustments to reconcile net income to cash generated by operating activities:
Depreciation and amortization	11,519	11,104	11,284
Share-based compensation expense	10,833	9,038	7,906

Other	(2,227)	1,006	(4,921)
Changes in operating assets and liabilities:
Accounts receivable, net	(1,688)	(1,823)	(10,125)
Vendor non-trade receivables	1,271	(7,520)	(3,903)
Inventories	(1,618)	1,484	(2,642)
Other current and non-current assets	(5,684)	(6,499)	(8,042)
Accounts payable	(1,889)	9,448	12,326
Other current and non-current liabilities	3,031	6,110	7,475
Cash generated by operating activities	110,543	122,151	104,038

Investing activities:
Purchases of marketable securities	(29,513)	(76,923)	(109,558)
Proceeds from maturities of marketable securities	39,686	29,917	59,023
Proceeds from sales of marketable securities	5,828	37,446	47,460
Payments for acquisition of property, plant and equipment	(10,959)	(10,708)	(11,085)

Other	(1,337)	(2,086)	(385)
Cash generated by/(used in) investing activities	3,705	(22,354)	(14,545)

Financing activities:
Payments for taxes related to net share settlement of equity awards	(5,431)	(6,223)	(6,556)
Payments for dividends and dividend equivalents	(15,025)	(14,841)	(14,467)
Repurchases of common stock	(77,550)	(89,402)	(85,971)
Proceeds from issuance of term debt, net	5,228	5,465	20,393
Repayments of term debt	(11,151)	(9,543)	(8,750)
Proceeds from/(Repayments of) commercial paper, net	(3,978)	3,955	1,022
Other	(581)	(160)	976
Cash used in financing activities	(108,488)	(110,749)	(93,353)

Increase/(Decrease) in cash, cash equivalents and restricted cash	5,760	(10,952)	(3,860)
Cash, cash equivalents and restricted cash, ending balances	$	30,737	$	24,977	$	35,929

Supplemental cash flow disclosure:
Cash paid for income taxes, net	$	18,679	$	19,573	$	25,385
Cash paid for interest	$	3,803	$	2,865	$	2,687


2023	2022	2021
iPhone (1)	$	200,583	$	205,489	$	191,973
Mac (1)	29,357	40,177	35,190
iPad (1)	28,300	29,292	31,862
Wearables, Home and Accessories (1)	39,845	41,241	38,367
Services (2)	85,200	78,129	68,425
Total net sales	$	383,285	$	394,328	$	365,817


2023	2022	2021
Numerator:
Net income	$	96,995	$	99,803	$	94,680

Denominator:
Weighted-average basic shares outstanding	15,744,231	16,215,963	16,701,272
Effect of dilutive share-based awards	68,316	109,856	163,647
Weighted-average diluted shares	15,812,547	16,325,819	16,864,919

Basic earnings per share	$	6.16	$	6.15	$	5.67
Diluted earnings per share	$	6.13	$	6.11	$	5.61


2023
AdjustedCost	UnrealizedGains	UnrealizedLosses	FairValue	Cash andCashEquivalents	CurrentMarketableSecurities	Non-CurrentMarketableSecurities
Cash	$	28,359	$	—	$	—	$	28,359	$	28,359	$	—	$	—
Level 1:
Money market funds	481	—	—	481	481	—	—
Mutual funds and equity securities	442	12	(26)	428	—	428	—
Subtotal	923	12	(26)	909	481	428	—
Level 2 (1):
U.S. Treasury securities	19,406	—	(1,292)	18,114	35	5,468	12,611
U.S. agency securities	5,736	—	(600)	5,136	36	271	4,829
Non-U.S. government securities	17,533	6	(1,048)	16,491	—	11,332	5,159
Certificates of deposit and time deposits	1,354	—	—	1,354	1,034	320	—
Commercial paper	608	—	—	608	—	608	—
Corporate debt securities	76,840	6	(5,956)	70,890	20	12,627	58,243
Municipal securities	628	—	(26)	602	—	192	410
Mortgage- and asset-backed securities	22,365	6	(2,735)	19,636	—	344	19,292
Subtotal	144,470	18	(11,657)	132,831	1,125	31,162	100,544
Total (2)	$	173,752	$	30	$	(11,683)	$	162,099	$	29,965	$	31,590	$	100,544


2022
AdjustedCost	UnrealizedGains	UnrealizedLosses	FairValue	Cash andCashEquivalents	CurrentMarketableSecurities	Non-CurrentMarketableSecurities
Cash	$	18,546	$	—	$	—	$	18,546	$	18,546	$	—	$	—
Level 1:
Money market funds	2,929	—	—	2,929	2,929	—	—
Mutual funds	274	—	(47)	227	—	227	—
Subtotal	3,203	—	(47)	3,156	2,929	227	—
Level 2 (1):
U.S. Treasury securities	25,134	—	(1,725)	23,409	338	5,091	17,980
U.S. agency securities	5,823	—	(655)	5,168	—	240	4,928
Non-U.S. government securities	16,948	2	(1,201)	15,749	—	8,806	6,943
Certificates of deposit and time deposits	2,067	—	—	2,067	1,805	262	—
Commercial paper	718	—	—	718	28	690	—
Corporate debt securities	87,148	9	(7,707)	79,450	—	9,023	70,427
Municipal securities	921	—	(35)	886	—	266	620
Mortgage- and asset-backed securities	22,553	—	(2,593)	19,960	—	53	19,907
Subtotal	161,312	11	(13,916)	147,407	2,171	24,431	120,805
Total (2)	$	183,061	$	11	$	(13,963)	$	169,109	$	23,646	$	24,658	$	120,805


Due after 1 year through 5 years	$	74,427
Due after 5 years through 10 years	9,964
Due after 10 years	16,153
Total fair value	$	100,544


2023	2022
Derivative instruments designated as accounting hedges:
Foreign exchange contracts	$	74,730	$	102,670
Interest rate contracts	$	19,375	$	20,125

Derivative instruments not designated as accounting hedges:
Foreign exchange contracts	$	104,777	$	185,381


2022
Fair Value ofDerivatives Designatedas Accounting Hedges	Fair Value ofDerivatives Not Designatedas Accounting Hedges	TotalFair Value
Derivative assets (1):
Foreign exchange contracts	$	4,317	$	2,819	$	7,136


Derivative liabilities (2):
Foreign exchange contracts	$	2,205	$	2,547	$	4,752
Interest rate contracts	$	1,367	$	—	$	1,367


2023	2022
Hedged assets/(liabilities):
Current and non-current marketable securities	$	14,433	$	13,378
Current and non-current term debt	$	(18,247)	$	(18,739)


2023	2022
Land and buildings	$	23,446	$	22,126
Machinery, equipment and internal-use software	78,314	81,060
Leasehold improvements	12,839	11,271
Gross property, plant and equipment	114,599	114,457
Accumulated depreciation	(70,884)	(72,340)
Total property, plant and equipment, net	$	43,715	$	42,117


2023	2022
Deferred tax assets	$	17,852	$	15,375
Other non-current assets	46,906	39,053
Total other non-current assets	$	64,758	$	54,428


2023	2022
Income taxes payable	$	8,819	$	6,552
Other current liabilities	50,010	54,293
Total other current liabilities	$	58,829	$	60,845


2023	2022
Long-term taxes payable	$	15,457	$	16,657
Other non-current liabilities	34,391	32,485
Total other non-current liabilities	$	49,848	$	49,142


2023	2022	2021
Interest and dividend income	$	3,750	$	2,825	$	2,843
Interest expense	(3,933)	(2,931)	(2,645)
Other income/(expense), net	(382)	(228)	60
Total other income/(expense), net	$	(565)	$	(334)	$	258


2023	2022	2021
Federal:
Current	$	9,445	$	7,890	$	8,257
Deferred	(3,644)	(2,265)	(7,176)
Total	5,801	5,625	1,081
State:
Current	1,570	1,519	1,620
Deferred	(49)	84	(338)
Total	1,521	1,603	1,282
Foreign:
Current	8,750	8,996	9,424
Deferred	669	3,076	2,740
Total	9,419	12,072	12,164
Provision for income taxes	$	16,741	$	19,300	$	14,527


2023	2022	2021
Computed expected tax	$	23,885	$	25,012	$	22,933
State taxes, net of federal effect	1,124	1,518	1,151
Earnings of foreign subsidiaries	(5,744)	(4,366)	(4,715)
Research and development credit, net	(1,212)	(1,153)	(1,033)
Excess tax benefits from equity awards	(1,120)	(1,871)	(2,137)
Foreign-derived intangible income deduction	—	(296)	(1,372)
Other	(192)	456	(300)
Provision for income taxes	$	16,741	$	19,300	$	14,527
Effective tax rate	14.7	%	16.2	%	13.3	%


2023	2022
Deferred tax assets:
Tax credit carryforwards	$	8,302	$	6,962
Accrued liabilities and other reserves	6,365	6,515
Capitalized research and development	6,294	1,267
Deferred revenue	4,571	5,742
Unrealized losses	2,447	2,913
Lease liabilities	2,421	2,400
Other	2,343	3,407
Total deferred tax assets	32,743	29,206
Less: Valuation allowance	(8,374)	(7,530)
Total deferred tax assets, net	24,369	21,676
Deferred tax liabilities:
Right-of-use assets	2,179	2,163
Depreciation	1,998	1,582
Minimum tax on foreign earnings	1,940	1,983
Unrealized gains	511	942
Other	490	469
Total deferred tax liabilities	7,118	7,139
Net deferred tax assets	$	17,251	$	14,537


2023	2022	2021
Beginning balances	$	16,758	$	15,477	$	16,475
Increases related to tax positions taken during a prior year	2,044	2,284	816
Decreases related to tax positions taken during a prior year	(1,463)	(1,982)	(1,402)
Increases related to tax positions taken during the current year	2,628	1,936	1,607
Decreases related to settlements with taxing authorities	(19)	(28)	(1,838)
Decreases related to expiration of the statute of limitations	(494)	(929)	(181)
Ending balances	$	19,454	$	16,758	$	15,477


Lease-Related Assets and Liabilities	Financial Statement Line Items	2023	2022
Right-of-use assets:
Operating leases	Other non-current assets	$	10,661	$	10,417
Finance leases	Property, plant and equipment, net	1,015	952
Total right-of-use assets	$	11,676	$	11,369

Lease liabilities:
Operating leases	Other current liabilities	$	1,410	$	1,534
Other non-current liabilities	10,408	9,936
Finance leases	Other current liabilities	165	129
Other non-current liabilities	859	812
Total lease liabilities	$	12,842	$	12,411


OperatingLeases	FinanceLeases	Total
2024	$	1,719	$	196	$	1,915
2025	1,875	151	2,026
2026	1,732	120	1,852
2027	1,351	52	1,403
2028	1,181	34	1,215
Thereafter	5,983	872	6,855
Total undiscounted liabilities	13,841	1,425	15,266
Less: Imputed interest	(2,023)	(401)	(2,424)
Total lease liabilities	$	11,818	$	1,024	$	12,842


2023	2022	2021
Maturities 90 days or less:
Proceeds from/(Repayments of) commercial paper, net	$	(1,333)	$	5,264	$	(357)

Maturities greater than 90 days:
Proceeds from commercial paper	—	5,948	7,946
Repayments of commercial paper	(2,645)	(7,257)	(6,567)
Proceeds from/(Repayments of) commercial paper, net	(2,645)	(1,309)	1,379

Total proceeds from/(repayments of) commercial paper, net	$	(3,978)	$	3,955	$	1,022


Maturities(calendar year)	2023	2022
Amount(in millions)	EffectiveInterest Rate	Amount(in millions)	EffectiveInterest Rate
2013 – 2022 debt issuances:
Fixed-rate 0.000% – 4.650% notes	2024 – 2062	$	101,322	0.03% – 6.72%	$	111,824	0.03% – 4.78%

Third quarter 2023 debt issuance:
Fixed-rate 4.000% – 4.850% notes	2026 – 2053	5,250	4.04% – 4.88%	—
Total term debt principal	106,572	111,824

Unamortized premium/(discount) and issuance costs, net	(356)	(374)
Hedge accounting fair value adjustments	(1,113)	(1,363)
Total term debt	105,103	110,087
Less: Current portion of term debt	(9,822)	(11,128)
Total non-current portion of term debt	$	95,281	$	98,959


2024	$	9,943
2025	10,775
2026	12,265
2027	9,786
2028	7,800
Thereafter	56,003
Total term debt principal	$	106,572


2023	2022	2021
Common stock outstanding, beginning balances	15,943,425	16,426,786	16,976,763
Common stock repurchased	(471,419)	(568,589)	(656,340)
Common stock issued, net of shares withheld for employee taxes	78,055	85,228	106,363
Common stock outstanding, ending balances	15,550,061	15,943,425	16,426,786


Number ofRSUs(in thousands)	Weighted-AverageGrant Date FairValue Per RSU	AggregateFair Value(in millions)
Balance as of September 26, 2020	310,778	$	51.58
RSUs granted	89,363	$	116.33
RSUs vested	(145,766)	$	50.71
RSUs canceled	(13,948)	$	68.95
Balance as of September 25, 2021	240,427	$	75.16
RSUs granted	91,674	$	150.70
RSUs vested	(115,861)	$	72.12
RSUs canceled	(14,739)	$	99.77
Balance as of September 24, 2022	201,501	$	109.48
RSUs granted	88,768	$	150.87
RSUs vested	(101,878)	$	97.31
RSUs canceled	(8,144)	$	127.98
Balance as of September 30, 2023	180,247	$	135.91	$	30,860


2023	2022	2021
Share-based compensation expense	$	10,833	$	9,038	$	7,906
Income tax benefit related to share-based compensation expense	$	(3,421)	$	(4,002)	$	(4,056)


2024	$	4,258
2025	2,674
2026	3,434
2027	1,277
2028	5,878
Thereafter	3,215
Total	$	20,736


2023	2022	2021
Americas:
Net sales	$	162,560	$	169,658	$	153,306
Operating income	$	60,508	$	62,683	$	53,382

Europe:
Net sales	$	94,294	$	95,118	$	89,307
Operating income	$	36,098	$	35,233	$	32,505

Greater China:
Net sales	$	72,559	$	74,200	$	68,366
Operating income	$	30,328	$	31,153	$	28,504

Japan:
Net sales	$	24,257	$	25,977	$	28,482
Operating income	$	11,888	$	12,257	$	12,798

Rest of Asia Pacific:
Net sales	$	29,615	$	29,375	$	26,356
Operating income	$	12,066	$	11,569	$	9,817


2023	2022	2021
Segment operating income	$	150,888	$	152,895	$	137,006
Research and development expense	(29,915)	(26,251)	(21,914)
Other corporate expenses, net (1)	(6,672)	(7,207)	(6,143)
Total operating income	$	114,301	$	119,437	$	108,949


2023	2022	2021
Net sales:
U.S.	$	138,573	$	147,859	$	133,803
China (1)	72,559	74,200	68,366
Other countries	172,153	172,269	163,648
Total net sales	$	383,285	$	394,328	$	365,817


2023	2022
Long-lived assets:
U.S.	$	33,276	$	31,119
China (1)	5,778	7,260
Other countries	4,661	3,738
Total long-lived assets	$	43,715	$	42,117


Uncertain Tax Positions
Description of the Matter	As discussed in Note 7 to the financial statements, Apple Inc. is subject to taxation and files income tax returns in the U.S. federal jurisdiction and many state and foreign jurisdictions. As of September 30, 2023, the total amount of gross unrecognized tax benefits was $19.5 billion, of which $9.5 billion, if recognized, would impact Apple Inc.’s effective tax rate. In accounting for some of the uncertain tax positions, Apple Inc. uses significant judgment in the interpretation and application of complex domestic and international tax laws.Auditing management’s evaluation of whether an uncertain tax position is more likely than not to be sustained and the measurement of the benefit of various tax positions can be complex, involves significant judgment, and is based on interpretations of tax laws and legal rulings.


How We Addressed theMatter in Our Audit	We tested controls relating to the evaluation of uncertain tax positions, including controls over management’s assessment as to whether tax positions are more likely than not to be sustained, management’s process to measure the benefit of its tax positions, and the development of the related disclosures.To evaluate Apple Inc.’s assessment of which tax positions are more likely than not to be sustained, our audit procedures included, among others, reading and evaluating management’s assumptions and analysis, and, as applicable, Apple Inc.’s communications with taxing authorities, that detailed the basis and technical merits of the uncertain tax positions. We involved our tax subject matter resources in assessing the technical merits of certain of Apple Inc.’s tax positions based on our knowledge of relevant tax laws and experience with related taxing authorities. For certain tax positions, we also received external legal counsel confirmation letters and discussed the matters with external advisors and Apple Inc. tax personnel. In addition, we evaluated Apple Inc.’s disclosure in relation to these matters included in Note 7 to the financial statements.


Index to Consolidated Financial Statements	Page
Consolidated Statements of Operations for the years ended September 30, 2023, September 24, 2022 and September 25, 2021	28
Consolidated Statements of Comprehensive Income for the years ended September 30, 2023, September 24, 2022 and September 25, 2021	29
Consolidated Balance Sheets as of September 30, 2023 and September 24, 2022	30
Consolidated Statements of Shareholders’ Equity for the years ended September 30, 2023, September 24, 2022 and September 25, 2021	31
Consolidated Statements of Cash Flows for the years ended September 30, 2023, September 24, 2022 and September 25, 2021	32
Notes to Consolidated Financial Statements	33
Reports of Independent Registered Public Accounting Firm*	49


Incorporated by Reference
Exhibit Number	Exhibit Description	Form	Exhibit	Filing Date/Period End Date
3.1	Restated Articles of Incorporation of the Registrant filed on August 3, 2020.	8-K	3.1	8/7/20
3.2	Amended and Restated Bylaws of the Registrant effective as of August 17, 2022.	8-K	3.2	8/19/22
4.1**	Description of Securities of the Registrant.
4.2	Indenture, dated as of April 29, 2013, between the Registrant and The Bank of New York Mellon Trust Company, N.A., as Trustee.	S-3	4.1	4/29/13
4.3	Officer’s Certificate of the Registrant, dated as of May 3, 2013, including forms of global notes representing the Floating Rate Notes due 2016, Floating Rate Notes due 2018, 0.45% Notes due 2016, 1.00% Notes due 2018, 2.40% Notes due 2023 and 3.85% Notes due 2043.	8-K	4.1	5/3/13
4.4	Officer’s Certificate of the Registrant, dated as of May 6, 2014, including forms of global notes representing the Floating Rate Notes due 2017, Floating Rate Notes due 2019, 1.05% Notes due 2017, 2.10% Notes due 2019, 2.85% Notes due 2021, 3.45% Notes due 2024 and 4.45% Notes due 2044.	8-K	4.1	5/6/14
4.5	Officer’s Certificate of the Registrant, dated as of November 10, 2014, including forms of global notes representing the 1.000% Notes due 2022 and 1.625% Notes due 2026.	8-K	4.1	11/10/14
4.6	Officer’s Certificate of the Registrant, dated as of February 9, 2015, including forms of global notes representing the Floating Rate Notes due 2020, 1.55% Notes due 2020, 2.15% Notes due 2022, 2.50% Notes due 2025 and 3.45% Notes due 2045.	8-K	4.1	2/9/15
4.7	Officer’s Certificate of the Registrant, dated as of May 13, 2015, including forms of global notes representing the Floating Rate Notes due 2017, Floating Rate Notes due 2020, 0.900% Notes due 2017, 2.000% Notes due 2020, 2.700% Notes due 2022, 3.200% Notes due 2025, and 4.375% Notes due 2045.	8-K	4.1	5/13/15
4.8	Officer’s Certificate of the Registrant, dated as of July 31, 2015, including forms of global notes representing the 3.05% Notes due 2029 and 3.60% Notes due 2042.	8-K	4.1	7/31/15
4.9	Officer’s Certificate of the Registrant, dated as of September 17, 2015, including forms of global notes representing the 1.375% Notes due 2024 and 2.000% Notes due 2027.	8-K	4.1	9/17/15


Incorporated by Reference
Exhibit Number	Exhibit Description	Form	Exhibit	Filing Date/Period End Date
4.10	Officer’s Certificate of the Registrant, dated as of February 23, 2016, including forms of global notes representing the Floating Rate Notes due 2019, Floating Rate Notes due 2021, 1.300% Notes due 2018, 1.700% Notes due 2019, 2.250% Notes due 2021, 2.850% Notes due 2023, 3.250% Notes due 2026, 4.500% Notes due 2036 and 4.650% Notes due 2046.	8-K	4.1	2/23/16
4.11	Supplement No. 1 to the Officer’s Certificate of the Registrant, dated as of March 24, 2016.	8-K	4.1	3/24/16
4.12	Officer’s Certificate of the Registrant, dated as of August 4, 2016, including forms of global notes representing the Floating Rate Notes due 2019, 1.100% Notes due 2019, 1.550% Notes due 2021, 2.450% Notes due 2026 and 3.850% Notes due 2046.	8-K	4.1	8/4/16
4.13	Officer’s Certificate of the Registrant, dated as of February 9, 2017, including forms of global notes representing the Floating Rate Notes due 2019, Floating Rate Notes due 2020, Floating Rate Notes due 2022, 1.550% Notes due 2019, 1.900% Notes due 2020, 2.500% Notes due 2022, 3.000% Notes due 2024, 3.350% Notes due 2027 and 4.250% Notes due 2047.	8-K	4.1	2/9/17
4.14	Officer’s Certificate of the Registrant, dated as of May 11, 2017, including forms of global notes representing the Floating Rate Notes due 2020, Floating Rate Notes due 2022, 1.800% Notes due 2020, 2.300% Notes due 2022, 2.850% Notes due 2024 and 3.200% Notes due 2027.	8-K	4.1	5/11/17
4.15	Officer’s Certificate of the Registrant, dated as of May 24, 2017, including forms of global notes representing the 0.875% Notes due 2025 and 1.375% Notes due 2029.	8-K	4.1	5/24/17
4.16	Officer’s Certificate of the Registrant, dated as of June 20, 2017, including form of global note representing the 3.000% Notes due 2027.	8-K	4.1	6/20/17
4.17	Officer’s Certificate of the Registrant, dated as of August 18, 2017, including form of global note representing the 2.513% Notes due 2024.	8-K	4.1	8/18/17
4.18	Officer’s Certificate of the Registrant, dated as of September 12, 2017, including forms of global notes representing the 1.500% Notes due 2019, 2.100% Notes due 2022, 2.900% Notes due 2027 and 3.750% Notes due 2047.	8-K	4.1	9/12/17
4.19	Officer’s Certificate of the Registrant, dated as of November 13, 2017, including forms of global notes representing the 1.800% Notes due 2019, 2.000% Notes due 2020, 2.400% Notes due 2023, 2.750% Notes due 2025, 3.000% Notes due 2027 and 3.750% Notes due 2047.	8-K	4.1	11/13/17
4.20	Indenture, dated as of November 5, 2018, between the Registrant and The Bank of New York Mellon Trust Company, N.A., as Trustee.	S-3	4.1	11/5/18
4.21	Officer’s Certificate of the Registrant, dated as of September 11, 2019, including forms of global notes representing the 1.700% Notes due 2022, 1.800% Notes due 2024, 2.050% Notes due 2026, 2.200% Notes due 2029 and 2.950% Notes due 2049.	8-K	4.1	9/11/19
4.22	Officer’s Certificate of the Registrant, dated as of November 15, 2019, including forms of global notes representing the 0.000% Notes due 2025 and 0.500% Notes due 2031.	8-K	4.1	11/15/19
4.23	Officer’s Certificate of the Registrant, dated as of May 11, 2020, including forms of global notes representing the 0.750% Notes due 2023, 1.125% Notes due 2025, 1.650% Notes due 2030 and 2.650% Notes due 2050.	8-K	4.1	5/11/20
4.24	Officer’s Certificate of the Registrant, dated as of August 20, 2020, including forms of global notes representing the 0.550% Notes due 2025, 1.25% Notes due 2030, 2.400% Notes due 2050 and 2.550% Notes due 2060.	8-K	4.1	8/20/20
4.25	Officer’s Certificate of the Registrant, dated as of February 8, 2021, including forms of global notes representing the 0.700% Notes due 2026, 1.200% Notes due 2028, 1.650% Notes due 2031, 2.375% Notes due 2041, 2.650% Notes due 2051 and 2.800% Notes due 2061.	8-K	4.1	2/8/21
4.26	Officer’s Certificate of the Registrant, dated as of August 5, 2021, including forms of global notes representing the 1.400% Notes due 2028, 1.700% Notes due 2031, 2.700% Notes due 2051 and 2.850% Notes due 2061.	8-K	4.1	8/5/21
4.27	Indenture, dated as of October 28, 2021, between the Registrant and The Bank of New York Mellon Trust Company, N.A., as Trustee.	S-3	4.1	10/29/21
4.28	Officer’s Certificate of the Registrant, dated as of August 8, 2022, including forms of global notes representing the 3.250% Notes due 2029, 3.350% Notes due 2032, 3.950% Notes due 2052 and 4.100% Notes due 2062.	8-K	4.1	8/8/22


Incorporated by Reference
Exhibit Number	Exhibit Description	Form	Exhibit	Filing Date/Period End Date
4.29	Officer’s Certificate of the Registrant, dated as of May 10, 2023, including forms of global notes representing the 4.421% Notes due 2026, 4.000% Notes due 2028, 4.150% Notes due 2030, 4.300% Notes due 2033 and 4.850% Notes due 2053.	8-K	4.1	5/10/23
4.30*	Apple Inc. Deferred Compensation Plan.	S-8	4.1	8/23/18
10.1*	Apple Inc. Employee Stock Purchase Plan, as amended and restated as of March 10, 2015.	8-K	10.1	3/13/15
10.2*	Form of Indemnification Agreement between the Registrant and each director and executive officer of the Registrant.	10-Q	10.2	6/27/09
10.3*	Apple Inc. Non-Employee Director Stock Plan, as amended November 9, 2021.	10-Q	10.1	12/25/21
10.4*	Apple Inc. 2014 Employee Stock Plan, as amended and restated as of October 1, 2017.	10-K	10.8	9/30/17
10.5*	Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of September 26, 2017.	10-K	10.20	9/30/17
10.6*	Form of Restricted Stock Unit Award Agreement under Non-Employee Director Stock Plan effective as of February 13, 2018.	10-Q	10.2	3/31/18
10.7*	Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of August 21, 2018.	10-K	10.17	9/29/18
10.8*	Form of Performance Award Agreement under 2014 Employee Stock Plan effective as of August 21, 2018.	10-K	10.18	9/29/18
10.9*	Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of September 29, 2019.	10-K	10.15	9/28/19
10.10*	Form of Performance Award Agreement under 2014 Employee Stock Plan effective as of September 29, 2019.	10-K	10.16	9/28/19
10.11*	Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of August 18, 2020.	10-K	10.16	9/26/20
10.12*	Form of Performance Award Agreement under 2014 Employee Stock Plan effective as of August 18, 2020.	10-K	10.17	9/26/20
10.13*	Form of CEO Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of September 27, 2020.	10-Q	10.1	12/26/20
10.14*	Form of CEO Performance Award Agreement under 2014 Employee Stock Plan effective as of September 27, 2020.	10-Q	10.2	12/26/20
10.15*	Apple Inc. 2022 Employee Stock Plan.	8-K	10.1	3/4/22
10.16*	Form of Restricted Stock Unit Award Agreement under 2022 Employee Stock Plan effective as of March 4, 2022.	8-K	10.2	3/4/22
10.17*	Form of Performance Award Agreement under 2022 Employee Stock Plan effective as of March 4, 2022.	8-K	10.3	3/4/22
10.18*	Apple Inc. Executive Cash Incentive Plan.	8-K	10.1	8/19/22
10.19*	Form of CEO Restricted Stock Unit Award Agreement under 2022 Employee Stock Plan effective as of September 25, 2022.	10-Q	10.1	12/31/22
10.20*	Form of CEO Performance Award Agreement under 2022 Employee Stock Plan effective as of September 25, 2022.	10-Q	10.2	12/31/22
21.1**	Subsidiaries of the Registrant.
23.1**	Consent of Independent Registered Public Accounting Firm.
24.1**	Power of Attorney (included on the Signatures page of this Annual Report on Form 10-K).
31.1**	Rule 13a-14(a) / 15d-14(a) Certification of Chief Executive Officer.
31.2**	Rule 13a-14(a) / 15d-14(a) Certification of Chief Financial Officer.
32.1***	Section 1350 Certifications of Chief Executive Officer and Chief Financial Officer.
101**	Inline XBRL Document Set for the consolidated financial statements and accompanying notes in Part II, Item 8, “Financial Statements and Supplementary Data” of this Annual Report on Form 10-K.


Incorporated by Reference
Exhibit Number	Exhibit Description	Form	Exhibit	Filing Date/Period End Date
104**	Inline XBRL for the cover page of this Annual Report on Form 10-K, included in the Exhibit 101 Inline XBRL Document Set.


Date: November 2, 2023	Apple Inc.

By:	/s/ Luca Maestri
Luca Maestri
Senior Vice President,Chief Financial Officer


Name	Title	Date

/s/    Timothy D. Cook	Chief Executive Officer and Director(Principal Executive Officer)	November 2, 2023
TIMOTHY D. COOK

/s/    Luca Maestri	Senior Vice President, Chief Financial Officer(Principal Financial Officer)	November 2, 2023
LUCA MAESTRI

/s/    Chris Kondo	Senior Director of Corporate Accounting(Principal Accounting Officer)	November 2, 2023
CHRIS KONDO

/s/    James A. Bell	Director	November 2, 2023
JAMES A. BELL

/s/    Al Gore	Director	November 2, 2023
AL GORE

/s/    Alex Gorsky	Director	November 2, 2023
ALEX GORSKY

/s/    Andrea Jung	Director	November 2, 2023
ANDREA JUNG

/s/    Arthur D. Levinson	Director and Chair of the Board	November 2, 2023
ARTHUR D. LEVINSON

/s/    Monica Lozano	Director	November 2, 2023
MONICA LOZANO

/s/    Ronald D. Sugar	Director	November 2, 2023
RONALD D. SUGAR

/s/    Susan L. Wagner	Director	November 2, 2023
SUSAN L. WAGNER

