Text Content:


Tables:






















California	94-2404110
(State or other jurisdictionof incorporation or organization)	(I.R.S. Employer Identification No.)

One Apple Park WayCupertino, California	95014
(Address of principal executive offices)	(Zip Code)







Common Stock, $0.00001 par value per share1.000% Notes due 20221.375% Notes due 20240.875% Notes due 20251.625% Notes due 20262.000% Notes due 20271.375% Notes due 20293.050% Notes due 20293.600% Notes due 2042	The Nasdaq Stock Market LLCNew York Stock Exchange LLCNew York Stock Exchange LLCNew York Stock Exchange LLCNew York Stock Exchange LLCNew York Stock Exchange LLCNew York Stock Exchange LLCNew York Stock Exchange LLCNew York Stock Exchange LLC
(Title of each class)	(Name of each exchange on which registered)







Large accelerated filer	☒	Accelerated filer	☐
Non-accelerated filer	☐	Smaller reporting company	☐
Emerging growth company	☐







Page
Part I
Item 1.	Business	1
Item 1A.	Risk Factors	8
Item 1B.	Unresolved Staff Comments	17
Item 2.	Properties	18
Item 3.	Legal Proceedings	18
Item 4.	Mine Safety Disclosures	18
Part II
Item 5.	Market for Registrant’s Common Equity, Related Stockholder Matters and Issuer Purchases of Equity Securities	19
Item 6.	Selected Financial Data	21
Item 7.	Management’s Discussion and Analysis of Financial Condition and Results of Operations	22
Item 7A.	Quantitative and Qualitative Disclosures About Market Risk	35
Item 8.	Financial Statements and Supplementary Data	37
Item 9.	Changes in and Disagreements with Accountants on Accounting and Financial Disclosure	67
Item 9A.	Controls and Procedures	67
Item 9B.	Other Information	67
Part III
Item 10.	Directors, Executive Officers and Corporate Governance	68
Item 11.	Executive Compensation	68
Item 12.	Security Ownership of Certain Beneficial Owners and Management and Related Stockholder Matters	68
Item 13.	Certain Relationships and Related Transactions, and Director Independence	68
Item 14.	Principal Accounting Fees and Services	68
Part IV
Item 15.	Exhibits, Financial Statement Schedules	69
Item 16.	Form 10-K Summary	71


Item 1.	Business


Item 1A.	Risk Factors


Item 1B.	Unresolved Staff Comments


Item 2.	Properties


Item 3.	Legal Proceedings


Item 4.	Mine Safety Disclosures


Item 5.	Market for Registrant’s Common Equity, Related Stockholder Matters and Issuer Purchases of Equity Securities



Periods	Total Number of Shares Purchased	AveragePricePaid Per Share	Total Number of Shares Purchased as Part of Publicly Announced Plans or Programs	Approximate Dollar Value of Shares That May Yet Be Purchased Under the Plans or Programs (1)
July 1, 2018 to August 4, 2018:
Open market and privately negotiated purchases	26,859	$	192.50	26,859

August 5, 2018 to September 1, 2018:
Open market and privately negotiated purchases	36,575	$	214.07	36,575

September 2, 2018 to September 29, 2018:
Open market and privately negotiated purchases	29,029	$	222.07	29,029
Total	92,463	$	70,970


(1)	On May 1, 2018, the Company announced the Board of Directors had authorized a program to repurchase up to $100 billion of the Company’s common stock, of which $29.0 billion had been utilized as of September 29, 2018. The remaining $71.0 billion in the table represents the amount available to repurchase shares under the authorized repurchase program as of September 29, 2018. The Company’s share repurchase program does not obligate it to acquire any specific number of shares. Under this program, shares may be repurchased in privately negotiated and/or open market transactions, including under plans complying with Rule 10b5-1 under the Exchange Act.


*	$100 invested on September 27, 2013 in stock or index, including reinvestment of dividends. Data points are the last day of each fiscal year for the Company’s common stock and September 30th for indexes.



September 2013	September 2014	September 2015	September 2016	September 2017	September 2018
Apple Inc.	$	100	$	149	$	173	$	174	$	242	$	359
S&P 500 Index	$	100	$	120	$	119	$	137	$	163	$	192
S&P Information Technology Index	$	100	$	129	$	132	$	162	$	209	$	275
Dow Jones U.S. Technology Supersector Index	$	100	$	130	$	130	$	159	$	203	$	266


Item 6.	Selected Financial Data



2018	2017	2016	2015	2014
Net sales	$	265,595	$	229,234	$	215,639	$	233,715	$	182,795
Net income	$	59,531	$	48,351	$	45,687	$	53,394	$	39,510

Earnings per share:
Basic	$	12.01	$	9.27	$	8.35	$	9.28	$	6.49
Diluted	$	11.91	$	9.21	$	8.31	$	9.22	$	6.45

Cash dividends declared per share	$	2.72	$	2.40	$	2.18	$	1.98	$	1.82

Shares used in computing earnings per share:
Basic	4,955,377	5,217,242	5,470,820	5,753,421	6,085,572
Diluted	5,000,109	5,251,692	5,500,281	5,793,069	6,122,663

Total cash, cash equivalents and marketable securities	$	237,100	$	268,895	$	237,585	$	205,666	$	155,239
Total assets	$	365,725	$	375,319	$	321,686	$	290,345	$	231,839
Non-current portion of term debt	$	93,735	$	97,207	$	75,427	$	53,329	$	28,987
Other non-current liabilities	$	45,180	$	40,415	$	36,074	$	33,427	$	24,826


Item 7.	Management’s Discussion and Analysis of Financial Condition and Results of Operations



2018	Change	2017	Change	2016
Net Sales by Reportable Segment:
Americas	$	112,093	16	%	$	96,600	12	%	$	86,613
Europe	62,420	14	%	54,938	10	%	49,952
Greater China	51,942	16	%	44,764	(8	)%	48,492
Japan	21,733	23	%	17,733	5	%	16,928
Rest of Asia Pacific	17,407	15	%	15,199	11	%	13,654
Total net sales	$	265,595	16	%	$	229,234	6	%	$	215,639

Net Sales by Product:
iPhone (1)	$	166,699	18	%	$	141,319	3	%	$	136,700
iPad (1)	18,805	(2	)%	19,222	(7	)%	20,628
Mac (1)	25,484	(1	)%	25,850	13	%	22,831
Services (2)	37,190	24	%	29,980	23	%	24,348
Other Products (1)(3)	17,417	35	%	12,863	16	%	11,132
Total net sales	$	265,595	16	%	$	229,234	6	%	$	215,639

Unit Sales by Product:
iPhone	217,722	—	%	216,756	2	%	211,884
iPad	43,535	—	%	43,753	(4	)%	45,590
Mac	18,209	(5	)%	19,251	4	%	18,484


(1)	Includes deferrals and amortization of related software upgrade rights and non-software services.


(2)	Includes revenue from Digital Content and Services, AppleCare, Apple Pay, licensing and other services. Services net sales in 2018 included a favorable one-time item of $236 million in connection with the final resolution of various lawsuits. Services net sales in 2017 included a favorable one-time adjustment of $640 million due to a change in estimate based on the availability of additional supporting information.


(3)	Includes sales of AirPods, Apple TV, Apple Watch, Beats products, HomePod, iPod touch and other Apple-branded and third-party accessories.



2018	Change	2017	Change	2016
Net sales	$	166,699	18	%	$	141,319	3	%	$	136,700
Percentage of total net sales	63	%	62	%	63	%
Unit sales	217,722	—	%	216,756	2	%	211,884



2018	Change	2017	Change	2016
Net sales	$	18,805	(2	)%	$	19,222	(7	)%	$	20,628
Percentage of total net sales	7	%	8	%	10	%
Unit sales	43,535	—	%	43,753	(4	)%	45,590



2018	Change	2017	Change	2016
Net sales	$	25,484	(1	)%	$	25,850	13	%	$	22,831
Percentage of total net sales	10	%	11	%	11	%
Unit sales	18,209	(5	)%	19,251	4	%	18,484



2018	Change	2017	Change	2016
Net sales	$	37,190	24	%	$	29,980	23	%	$	24,348
Percentage of total net sales	14	%	13	%	11	%



2018	Change	2017	Change	2016
Net sales	$	112,093	16	%	$	96,600	12	%	$	86,613
Percentage of total net sales	42	%	42	%	40	%



2018	Change	2017	Change	2016
Net sales	$	62,420	14	%	$	54,938	10	%	$	49,952
Percentage of total net sales	24	%	24	%	23	%



2018	Change	2017	Change	2016
Net sales	$	51,942	16	%	$	44,764	(8	)%	$	48,492
Percentage of total net sales	20	%	20	%	22	%



2018	Change	2017	Change	2016
Net sales	$	21,733	23	%	$	17,733	5	%	$	16,928
Percentage of total net sales	8	%	8	%	8	%



2018	Change	2017	Change	2016
Net sales	$	17,407	15	%	$	15,199	11	%	$	13,654
Percentage of total net sales	7	%	7	%	6	%



2018	2017	2016
Net sales	$	265,595	$	229,234	$	215,639
Cost of sales	163,756	141,048	131,376
Gross margin	$	101,839	$	88,186	$	84,263
Gross margin percentage	38.3	%	38.5	%	39.1	%



2018	Change	2017	Change	2016
Research and development	$	14,236	23	%	$	11,581	15	%	$	10,045
Percentage of total net sales	5	%	5	%	5	%
Selling, general and administrative	$	16,705	9	%	$	15,261	8	%	$	14,194
Percentage of total net sales	6	%	7	%	7	%
Total operating expenses	$	30,941	15	%	$	26,842	11	%	$	24,239
Percentage of total net sales	12	%	12	%	11	%



2018	Change	2017	Change	2016
Interest and dividend income	$	5,686	$	5,201	$	3,999
Interest expense	(3,240	)	(2,323	)	(1,456	)
Other expense, net	(441	)	(133	)	(1,195	)
Total other income/(expense), net	$	2,005	(27	)%	$	2,745	104	%	$	1,348



2018	2017	2016
Provision for income taxes	$	13,372	$	15,738	$	15,685
Effective tax rate	18.3	%	24.6	%	25.6	%



2018	2017	2016
Cash, cash equivalents and marketable securities (1)	$	237,100	$	268,895	$	237,585
Property, plant and equipment, net	$	41,304	$	33,783	$	27,010
Commercial paper	$	11,964	$	11,977	$	8,105
Total term debt	$	102,519	$	103,703	$	78,927
Working capital	$	14,473	$	27,831	$	27,863
Cash generated by operating activities (2)	$	77,434	$	64,225	$	66,231
Cash generated by/(used in) investing activities	$	16,066	$	(46,446	)	$	(45,977	)
Cash used in financing activities (2)	$	(87,876	)	$	(17,974	)	$	(20,890	)


(1)	As of September 29, 2018, total cash, cash equivalents and marketable securities included $20.3 billion that was restricted from general use, related to the State Aid Decision and other agreements.


(2)	Refer to Note 1, “Summary of Significant Accounting Polices” in the Notes to Consolidated Financial Statements in Part II, Item 8 of this Form 10-K for more information on the prior period reclassification related to the Company’s adoption of ASU 2016-09.



Payments Due in 2019	Payments Duein 2020–2021	Payments Duein 2022–2023	Payments DueAfter 2023	Total
Term debt	$	8,797	$	18,933	$	17,978	$	58,485	$	104,193
Operating leases	1,298	2,507	1,838	3,984	9,627
Manufacturing purchase obligations (1)	41,548	2,469	1,183	—	45,200
Other purchase obligations	3,784	2,482	681	66	7,013
Deemed repatriation tax payable	—	5,366	5,942	22,281	33,589
Total	$	55,427	$	31,757	$	27,622	$	84,816	$	199,622


(1)	Represents amount expected to be paid under manufacturing-related supplier arrangements, substantially all of which is noncancelable.


Item 7A.	Quantitative and Qualitative Disclosures About Market Risk


Item 8.	Financial Statements and Supplementary Data



Index to Consolidated Financial Statements	Page
Consolidated Statements of Operations for the years ended September 29, 2018, September 30, 2017 and September 24, 2016	38
Consolidated Statements of Comprehensive Income for the years ended September 29, 2018, September 30, 2017 and September 24, 2016	39
Consolidated Balance Sheets as of September 29, 2018 and September 30, 2017	40
Consolidated Statements of Shareholders’ Equity for the years ended September 29, 2018, September 30, 2017 and September 24, 2016	41
Consolidated Statements of Cash Flows for the years ended September 29, 2018, September 30, 2017 and September 24, 2016	42
Notes to Consolidated Financial Statements	43
Selected Quarterly Financial Information (Unaudited)	64
Reports of Independent Registered Public Accounting Firm	65



Years ended
September 29, 2018	September 30, 2017	September 24, 2016
Net sales	$	265,595	$	229,234	$	215,639
Cost of sales	163,756	141,048	131,376
Gross margin	101,839	88,186	84,263

Operating expenses:
Research and development	14,236	11,581	10,045
Selling, general and administrative	16,705	15,261	14,194
Total operating expenses	30,941	26,842	24,239

Operating income	70,898	61,344	60,024
Other income/(expense), net	2,005	2,745	1,348
Income before provision for income taxes	72,903	64,089	61,372
Provision for income taxes	13,372	15,738	15,685
Net income	$	59,531	$	48,351	$	45,687

Earnings per share:
Basic	$	12.01	$	9.27	$	8.35
Diluted	$	11.91	$	9.21	$	8.31

Shares used in computing earnings per share:
Basic	4,955,377	5,217,242	5,470,820
Diluted	5,000,109	5,251,692	5,500,281



Years ended
September 29, 2018	September 30, 2017	September 24, 2016
Net income	$	59,531	$	48,351	$	45,687
Other comprehensive income/(loss):
Change in foreign currency translation, net of tax effects of $(1), $(77) and $8, respectively	(525	)	224	75

Change in unrealized gains/losses on derivative instruments:
Change in fair value of derivatives, net of tax benefit/(expense) of $(149), $(478) and $(7), respectively	523	1,315	7
Adjustment for net (gains)/losses realized and included in net income, net of tax expense/(benefit) of $(104), $475 and $131, respectively	382	(1,477	)	(741	)
Total change in unrealized gains/losses on derivative instruments, net of tax	905	(162	)	(734	)

Change in unrealized gains/losses on marketable securities:
Change in fair value of marketable securities, net of tax benefit/(expense) of $1,156, $425 and $(863), respectively	(3,407	)	(782	)	1,582
Adjustment for net (gains)/losses realized and included in net income, net of tax expense/(benefit) of $21, $35 and $(31), respectively	1	(64	)	56
Total change in unrealized gains/losses on marketable securities, net of tax	(3,406	)	(846	)	1,638

Total other comprehensive income/(loss)	(3,026	)	(784	)	979
Total comprehensive income	$	56,505	$	47,567	$	46,666



September 29, 2018	September 30, 2017
ASSETS:
Current assets:
Cash and cash equivalents	$	25,913	$	20,289
Marketable securities	40,388	53,892
Accounts receivable, net	23,186	17,874
Inventories	3,956	4,855
Vendor non-trade receivables	25,809	17,799
Other current assets	12,087	13,936
Total current assets	131,339	128,645

Non-current assets:
Marketable securities	170,799	194,714
Property, plant and equipment, net	41,304	33,783
Other non-current assets	22,283	18,177
Total non-current assets	234,386	246,674
Total assets	$	365,725	$	375,319

LIABILITIES AND SHAREHOLDERS’ EQUITY:
Current liabilities:
Accounts payable	$	55,888	$	44,242
Other current liabilities	32,687	30,551
Deferred revenue	7,543	7,548
Commercial paper	11,964	11,977
Term debt	8,784	6,496
Total current liabilities	116,866	100,814

Non-current liabilities:
Deferred revenue	2,797	2,836
Term debt	93,735	97,207
Other non-current liabilities	45,180	40,415
Total non-current liabilities	141,712	140,458
Total liabilities	258,578	241,272

Commitments and contingencies

Shareholders’ equity:
Common stock and additional paid-in capital, $0.00001 par value: 12,600,000 shares authorized; 4,754,986 and 5,126,201 shares issued and outstanding, respectively	40,201	35,867
Retained earnings	70,400	98,330
Accumulated other comprehensive income/(loss)	(3,454	)	(150	)
Total shareholders’ equity	107,147	134,047
Total liabilities and shareholders’ equity	$	365,725	$	375,319



Common Stock andAdditional Paid-In Capital	Retained Earnings	Accumulated OtherComprehensive Income/(Loss)	Total Shareholders’ Equity
Shares	Amount
Balances as of September 26, 2015	5,578,753	$	27,416	$	92,284	$	(345	)	$	119,355
Net income	—	—	45,687	—	45,687
Other comprehensive income/(loss)	—	—	—	979	979
Dividends and dividend equivalents declared at $2.18 per share or RSU	—	—	(12,188	)	—	(12,188	)
Repurchase of common stock	(279,609	)	—	(29,000	)	—	(29,000	)
Share-based compensation	—	4,262	—	—	4,262
Common stock issued, net of shares withheld for employee taxes	37,022	(806	)	(419	)	—	(1,225	)
Tax benefit from equity awards, including transfer pricing adjustments	—	379	—	—	379
Balances as of September 24, 2016	5,336,166	31,251	96,364	634	128,249
Net income	—	—	48,351	—	48,351
Other comprehensive income/(loss)	—	—	—	(784	)	(784	)
Dividends and dividend equivalents declared at $2.40 per share or RSU	—	—	(12,803	)	—	(12,803	)
Repurchase of common stock	(246,496	)	—	(33,001	)	—	(33,001	)
Share-based compensation	—	4,909	—	—	4,909
Common stock issued, net of shares withheld for employee taxes	36,531	(913	)	(581	)	—	(1,494	)
Tax benefit from equity awards, including transfer pricing adjustments	—	620	—	—	620
Balances as of September 30, 2017	5,126,201	35,867	98,330	(150	)	134,047
Cumulative effect of change in accounting principle	—	—	278	(278	)	—
Net income	—	—	59,531	—	59,531
Other comprehensive income/(loss)	—	—	—	(3,026	)	(3,026	)
Dividends and dividend equivalents declared at $2.72 per share or RSU	—	—	(13,735	)	—	(13,735	)
Repurchase of common stock	(405,549	)	—	(73,056	)	—	(73,056	)
Share-based compensation	—	5,443	—	—	5,443
Common stock issued, net of shares withheld for employee taxes	34,334	(1,109	)	(948	)	—	(2,057	)
Balances as of September 29, 2018	4,754,986	$	40,201	$	70,400	$	(3,454	)	$	107,147



Years ended
September 29, 2018	September 30, 2017	September 24, 2016
Cash and cash equivalents, beginning of the year	$	20,289	$	20,484	$	21,120
Operating activities:
Net income	59,531	48,351	45,687
Adjustments to reconcile net income to cash generated by operating activities:
Depreciation and amortization	10,903	10,157	10,505
Share-based compensation expense	5,340	4,840	4,210
Deferred income tax expense/(benefit)	(32,590	)	5,966	4,938
Other	(444	)	(166	)	486
Changes in operating assets and liabilities:
Accounts receivable, net	(5,322	)	(2,093	)	527
Inventories	828	(2,723	)	217
Vendor non-trade receivables	(8,010	)	(4,254	)	(51	)
Other current and non-current assets	(423	)	(5,318	)	1,055
Accounts payable	9,175	8,966	2,117
Deferred revenue	(44	)	(626	)	(1,554	)
Other current and non-current liabilities	38,490	1,125	(1,906	)
Cash generated by operating activities	77,434	64,225	66,231
Investing activities:
Purchases of marketable securities	(71,356	)	(159,486	)	(142,428	)
Proceeds from maturities of marketable securities	55,881	31,775	21,258
Proceeds from sales of marketable securities	47,838	94,564	90,536
Payments for acquisition of property, plant and equipment	(13,313	)	(12,451	)	(12,734	)
Payments made in connection with business acquisitions, net	(721	)	(329	)	(297	)
Purchases of non-marketable securities	(1,871	)	(521	)	(1,388	)
Proceeds from non-marketable securities	353	126	—
Other	(745	)	(124	)	(924	)
Cash generated by/(used in) investing activities	16,066	(46,446	)	(45,977	)
Financing activities:
Proceeds from issuance of common stock	669	555	495
Payments for taxes related to net share settlement of equity awards	(2,527	)	(1,874	)	(1,570	)
Payments for dividends and dividend equivalents	(13,712	)	(12,769	)	(12,150	)
Repurchases of common stock	(72,738	)	(32,900	)	(29,722	)
Proceeds from issuance of term debt, net	6,969	28,662	24,954
Repayments of term debt	(6,500	)	(3,500	)	(2,500	)
Change in commercial paper, net	(37	)	3,852	(397	)
Cash used in financing activities	(87,876	)	(17,974	)	(20,890	)
Increase/(Decrease) in cash and cash equivalents	5,624	(195	)	(636	)
Cash and cash equivalents, end of the year	$	25,913	$	20,289	$	20,484
Supplemental cash flow disclosure:
Cash paid for income taxes, net	$	10,417	$	11,591	$	10,444
Cash paid for interest	$	3,022	$	2,092	$	1,316



2018	2017	2016
Numerator:
Net income	$	59,531	$	48,351	$	45,687

Denominator:
Weighted-average basic shares outstanding	4,955,377	5,217,242	5,470,820
Effect of dilutive securities	44,732	34,450	29,461
Weighted-average diluted shares	5,000,109	5,251,692	5,500,281

Basic earnings per share	$	12.01	$	9.27	$	8.35
Diluted earnings per share	$	11.91	$	9.21	$	8.31



2018
AdjustedCost	UnrealizedGains	UnrealizedLosses	FairValue	Cash andCashEquivalents	Short-TermMarketableSecurities	Long-TermMarketableSecurities
Cash	$	11,575	$	—	$	—	$	11,575	$	11,575	$	—	$	—

Level 1 (1):
Money market funds	8,083	—	—	8,083	8,083	—	—
Mutual funds	799	—	(116	)	683	—	683	—
Subtotal	8,882	—	(116	)	8,766	8,083	683	—

Level 2 (2):
U.S. Treasury securities	47,296	—	(1,202	)	46,094	1,613	7,606	36,875
U.S. agency securities	4,127	—	(48	)	4,079	1,732	360	1,987
Non-U.S. government securities	21,601	49	(250	)	21,400	—	3,355	18,045
Certificates of deposit and time deposits	3,074	—	—	3,074	1,247	1,330	497
Commercial paper	2,573	—	—	2,573	1,663	910	—
Corporate securities	123,001	152	(2,038	)	121,115	—	25,162	95,953
Municipal securities	946	—	(12	)	934	—	178	756
Mortgage- and asset-backed securities	18,105	8	(623	)	17,490	—	804	16,686
Subtotal	220,723	209	(4,173	)	216,759	6,255	39,705	170,799

Total (3)	$	241,180	$	209	$	(4,289	)	$	237,100	$	25,913	$	40,388	$	170,799



2017
AdjustedCost	UnrealizedGains	UnrealizedLosses	FairValue	Cash andCashEquivalents	Short-TermMarketableSecurities	Long-TermMarketableSecurities
Cash	$	7,982	$	—	$	—	$	7,982	$	7,982	$	—	$	—

Level 1 (1):
Money market funds	6,534	—	—	6,534	6,534	—	—
Mutual funds	799	—	(88	)	711	—	711	—
Subtotal	7,333	—	(88	)	7,245	6,534	711	—

Level 2 (2):
U.S. Treasury securities	55,254	58	(230	)	55,082	865	17,228	36,989
U.S. agency securities	5,162	2	(9	)	5,155	1,439	2,057	1,659
Non-U.S. government securities	7,827	210	(37	)	8,000	9	123	7,868
Certificates of deposit and time deposits	5,832	—	—	5,832	1,142	3,918	772
Commercial paper	3,640	—	—	3,640	2,146	1,494	—
Corporate securities	152,724	969	(242	)	153,451	172	27,591	125,688
Municipal securities	961	4	(1	)	964	—	114	850
Mortgage- and asset-backed securities	21,684	35	(175	)	21,544	—	656	20,888
Subtotal	253,084	1,278	(694	)	253,668	5,773	53,181	194,714

Total	$	268,399	$	1,278	$	(782	)	$	268,895	$	20,289	$	53,892	$	194,714


(1)	Level 1 fair value estimates are based on quoted prices in active markets for identical assets or liabilities.


(2)	Level 2 fair value estimates are based on observable inputs other than quoted prices in active markets for identical assets and liabilities, quoted prices for identical or similar assets or liabilities in inactive markets, or other inputs that are observable or can be corroborated by observable market data for substantially the full term of the assets or liabilities.


(3)	As of September 29, 2018, total cash, cash equivalents and marketable securities included $20.3 billion that was restricted from general use, related to the State Aid Decision (refer to Note 4, “Income Taxes”) and other agreements.



2018
Continuous Unrealized Losses
Less than 12 Months	12 Months or Greater	Total
Fair value of marketable securities	$	126,238	$	60,599	$	186,837
Unrealized losses	$	(2,400	)	$	(1,889	)	$	(4,289	)



2017
Continuous Unrealized Losses
Less than 12 Months	12 Months or Greater	Total
Fair value of marketable securities	$	101,986	$	8,290	$	110,276
Unrealized losses	$	(596	)	$	(186	)	$	(782	)



2018
Fair Value ofDerivatives Designatedas Hedge Instruments	Fair Value ofDerivatives Not Designatedas Hedge Instruments	TotalFair Value
Derivative assets (1):
Foreign exchange contracts	$	1,015	$	259	$	1,274

Derivative liabilities (2):
Foreign exchange contracts	$	543	$	137	$	680
Interest rate contracts	$	1,456	$	—	$	1,456



2017
Fair Value ofDerivatives Designatedas Hedge Instruments	Fair Value ofDerivatives Not Designatedas Hedge Instruments	TotalFair Value
Derivative assets (1):
Foreign exchange contracts	$	1,049	$	363	$	1,412
Interest rate contracts	$	218	$	—	$	218

Derivative liabilities (2):
Foreign exchange contracts	$	759	$	501	$	1,260
Interest rate contracts	$	303	$	—	$	303


(1)	The fair value of derivative assets is measured using Level 2 fair value inputs and is recorded as other current assets and other non-current assets in the Consolidated Balance Sheets.


(2)	The fair value of derivative liabilities is measured using Level 2 fair value inputs and is recorded as other current liabilities and other non-current liabilities in the Consolidated Balance Sheets.



2018	2017	2016
Gains/(Losses) recognized in OCI – effective portion:
Cash flow hedges:
Foreign exchange contracts	$	682	$	1,797	$	109
Interest rate contracts	1	7	(57	)
Total	$	683	$	1,804	$	52

Net investment hedges:
Foreign currency debt	$	4	$	67	$	(258	)

Gains/(Losses) reclassified from AOCI into net income – effective portion:
Cash flow hedges:
Foreign exchange contracts	$	(482	)	$	1,958	$	885
Interest rate contracts	1	(2	)	(11	)
Total	$	(481	)	$	1,956	$	874

Gains/(Losses) on derivative instruments:
Fair value hedges:
Foreign exchange contracts	$	(168	)	$	—	$	—
Interest rate contracts	(1,363	)	(810	)	341
Total	$	(1,531	)	$	(810	)	$	341

Gains/(Losses) related to hedged items:
Fair value hedges:
Marketable securities	$	167	$	—	$	—
Fixed-rate debt	1,363	810	(341	)
Total	$	1,530	$	810	$	(341	)



2018	2017
NotionalAmount	Credit RiskAmount	NotionalAmount	Credit RiskAmount
Instruments designated as accounting hedges:
Foreign exchange contracts	$	65,368	$	1,015	$	56,156	$	1,049
Interest rate contracts	$	33,250	$	—	$	33,000	$	218

Instruments not designated as accounting hedges:
Foreign exchange contracts	$	63,062	$	259	$	69,774	$	363



2018	2017
Land and buildings	$	16,216	$	13,587
Machinery, equipment and internal-use software	65,982	54,210
Leasehold improvements	8,205	7,279
Gross property, plant and equipment	90,403	75,076
Accumulated depreciation and amortization	(49,099	)	(41,293	)
Total property, plant and equipment, net	$	41,304	$	33,783



2018	2017
Long-term taxes payable	$	33,589	$	257
Deferred tax liabilities	426	31,504
Other non-current liabilities	11,165	8,654
Total other non-current liabilities	$	45,180	$	40,415



2018	2017	2016
Interest and dividend income	$	5,686	$	5,201	$	3,999
Interest expense	(3,240	)	(2,323	)	(1,456	)
Other expense, net	(441	)	(133	)	(1,195	)
Total other income/(expense), net	$	2,005	$	2,745	$	1,348



2018	2017	2016
Federal:
Current	$	41,425	$	7,842	$	7,652
Deferred	(33,819	)	5,980	5,043
Total	7,606	13,822	12,695
State:
Current	551	259	990
Deferred	48	2	(138	)
Total	599	261	852
Foreign:
Current	3,986	1,671	2,105
Deferred	1,181	(16	)	33
Total	5,167	1,655	2,138
Provision for income taxes	$	13,372	$	15,738	$	15,685



2018	2017	2016
Computed expected tax	$	17,890	$	22,431	$	21,480
State taxes, net of federal effect	271	185	553
Impacts of the Act	1,515	—	—
Earnings of foreign subsidiaries	(5,606	)	(6,135	)	(5,582	)
Domestic production activities deduction	(195	)	(209	)	(382	)
Research and development credit, net	(560	)	(678	)	(371	)
Other	57	144	(13	)
Provision for income taxes	$	13,372	$	15,738	$	15,685
Effective tax rate	18.3	%	24.6	%	25.6	%



2018	2017
Deferred tax assets:
Accrued liabilities and other reserves	$	3,151	$	4,019
Basis of capital assets	137	1,230
Deferred revenue	1,141	1,521
Deferred cost sharing	—	667
Share-based compensation	513	703
Unrealized losses	871	—
Other	797	834
Total deferred tax assets	6,610	8,974
Deferred tax liabilities:
Earnings of foreign subsidiaries	275	36,355
Other	501	207
Total deferred tax liabilities	776	36,562
Net deferred tax assets/(liabilities)	$	5,834	$	(27,588	)



2018	2017	2016
Beginning balances	$	8,407	$	7,724	$	6,900
Increases related to tax positions taken during a prior year	2,431	333	1,121
Decreases related to tax positions taken during a prior year	(2,212	)	(952	)	(257	)
Increases related to tax positions taken during the current year	1,824	1,880	1,578
Decreases related to settlements with taxing authorities	(756	)	(539	)	(1,618	)
Decreases related to expiration of statute of limitations	—	(39	)	—
Ending balances	$	9,694	$	8,407	$	7,724



2018	2017	2016
Maturities 90 days or less:
Proceeds from/(Repayments of) commercial paper, net	$	1,044	$	(1,782	)	$	(869	)

Maturities greater than 90 days:
Proceeds from commercial paper	14,555	17,932	3,632
Repayments of commercial paper	(15,636	)	(12,298	)	(3,160	)
Proceeds from/(Repayments of) commercial paper, net	(1,081	)	5,634	472

Total change in commercial paper, net	$	(37	)	$	3,852	$	(397	)



Maturities(calendar year)	2018	2017
Amount(in millions)	EffectiveInterest Rate	Amount(in millions)	EffectiveInterest Rate
2013 debt issuance of $17.0 billion:
Floating-rate notes	—	$	—	—	%	$	2,000	1.10	%
Fixed-rate 2.400% – 3.850% notes	2023	–	2043	8,500	2.44%	–	3.91	%	12,500	1.08%	–	3.91	%

2014 debt issuance of $12.0 billion:
Floating-rate notes	2019	1,000	2.64	%	1,000	1.61	%
Fixed-rate 2.100% – 4.450% notes	2019	–	2044	8,500	2.64%	–	4.48	%	8,500	1.61%	–	4.48	%

2015 debt issuances of $27.3 billion:
Floating-rate notes	2019	–	2020	1,507	1.87%	–	2.64	%	1,549	1.56%	–	1.87	%
Fixed-rate 0.350% – 4.375% notes	2019	–	2045	24,410	0.28%	–	4.51	%	24,522	0.28%	–	4.51	%

2016 debt issuances of $24.9 billion:
Floating-rate notes	2019	–	2021	1,350	2.48%	–	3.44	%	1,350	1.45%	–	2.44	%
Fixed-rate 1.100% – 4.650% notes	2019	–	2046	23,059	1.13%	–	4.78	%	23,645	1.13%	–	4.78	%

2017 debt issuances of $28.7 billion:
Floating-rate notes	2019	–	2022	3,250	2.41%	–	2.84	%	3,250	1.38%	–	1.81	%
Fixed-rate 0.875% – 4.300% notes	2019	–	2047	25,617	1.54%	–	4.30	%	25,705	1.51%	–	4.30	%

First quarter 2018 debt issuance of $7.0 billion:
Fixed-rate 1.800% notes	2019	1,000	1.83	%	—	—	%
Fixed-rate 2.000% notes	2020	1,000	2.03	%	—	—	%
Fixed-rate 2.400% notes	2023	750	2.66	%	—	—	%
Fixed-rate 2.750% notes	2025	1,500	2.77	%	—	—	%
Fixed-rate 3.000% notes	2027	1,500	3.05	%	—	—	%
Fixed-rate 3.750% notes	2047	1,250	3.80	%	—	—	%
Total term debt	104,193	104,021

Unamortized premium/(discount) and issuance costs, net	(218	)	(225	)
Hedge accounting fair value adjustments	(1,456	)	(93	)
Less: Current portion of term debt	(8,784	)	(6,496	)
Total non-current portion of term debt	$	93,735	$	97,207



2019	$	8,797
2020	10,183
2021	8,750
2022	8,583
2023	9,395
Thereafter	58,485
Total term debt	$	104,193



Comprehensive Income Components	Financial Statement Line Item	2018	2017
Unrealized (gains)/losses on derivative instruments:
Foreign exchange contracts	Net sales	$	214	$	(662	)
Cost of sales	(70	)	(654	)
Other income/(expense), net	344	(638	)
Interest rate contracts	Other income/(expense), net	(2	)	2
486	(1,952	)
Unrealized (gains)/losses on marketable securities	Other income/(expense), net	(20	)	(99	)
Total amounts reclassified from AOCI	$	466	$	(2,051	)



Cumulative ForeignCurrency Translation	Unrealized Gains/Losseson Derivative Instruments	Unrealized Gains/Losseson Marketable Securities	Total
Balances as of September 24, 2016	$	(578	)	$	38	$	1,174	$	634
Other comprehensive income/(loss) before reclassifications	301	1,793	(1,207	)	887
Amounts reclassified from AOCI	—	(1,952	)	(99	)	(2,051	)
Tax effect	(77	)	(3	)	460	380
Other comprehensive income/(loss)	224	(162	)	(846	)	(784	)
Balances as of September 30, 2017	(354	)	(124	)	328	(150	)
Other comprehensive income/(loss) before reclassifications	(524	)	672	(4,563	)	(4,415	)
Amounts reclassified from AOCI	—	486	(20	)	466
Tax effect	(1	)	(253	)	1,177	923
Other comprehensive income/(loss)	(525	)	905	(3,406	)	(3,026	)
Cumulative effect of change in accounting principle (1)	(176	)	29	(131	)	(278	)
Balances as of September 29, 2018	$	(1,055	)	$	810	$	(3,209	)	$	(3,454	)


(1)	Refer to Note 4, “Income Taxes” for more information on the Company’s adoption of ASU 2018-02 in 2018.



Number ofRSUs(in thousands)	Weighted-AverageGrant Date FairValue Per RSU	Aggregate Fair Value(in millions)
Balance as of September 26, 2015	101,467	$	85.77
RSUs granted	49,468	$	109.28
RSUs vested	(46,313	)	$	84.44
RSUs canceled	(5,533	)	$	96.48
Balance as of September 24, 2016	99,089	$	97.54
RSUs granted	50,112	$	121.65
RSUs vested	(45,735	)	$	95.48
RSUs canceled	(5,895	)	$	106.87
Balance as of September 30, 2017	97,571	$	110.33
RSUs granted	45,351	$	162.86
RSUs vested	(44,718	)	$	111.24
RSUs canceled	(6,049	)	$	127.82
Balance as of September 29, 2018	92,155	$	134.60	$	20,803



2018	2017	2016
Cost of sales	$	1,010	$	877	$	769
Research and development	2,668	2,299	1,889
Selling, general and administrative	1,662	1,664	1,552
Total share-based compensation expense	$	5,340	$	4,840	$	4,210



2018	2017	2016
Beginning accrued warranty and related costs	$	3,834	$	3,702	$	4,780
Cost of warranty claims	(4,115	)	(4,322	)	(4,663	)
Accruals for product warranty	3,973	4,454	3,585
Ending accrued warranty and related costs	$	3,692	$	3,834	$	3,702



2019	$	1,298
2020	1,289
2021	1,218
2022	1,038
2023	800
Thereafter	3,984
Total	$	9,627



2019	$	2,447
2020	3,202
2021	1,749
2022	1,596
2023	268
Thereafter	66
Total	$	9,328



2018	2017	2016
Americas:
Net sales	$	112,093	$	96,600	$	86,613
Operating income	$	34,864	$	30,684	$	28,172

Europe:
Net sales	$	62,420	$	54,938	$	49,952
Operating income	$	19,955	$	16,514	$	15,348

Greater China:
Net sales	$	51,942	$	44,764	$	48,492
Operating income	$	19,742	$	17,032	$	18,835

Japan:
Net sales	$	21,733	$	17,733	$	16,928
Operating income	$	9,500	$	8,097	$	7,165

Rest of Asia Pacific:
Net sales	$	17,407	$	15,199	$	13,654
Operating income	$	6,181	$	5,304	$	4,781



2018	2017	2016
Segment operating income	$	90,242	$	77,631	$	74,301
Research and development expense	(14,236	)	(11,581	)	(10,045	)
Other corporate expenses, net	(5,108	)	(4,706	)	(4,232	)
Total operating income	$	70,898	$	61,344	$	60,024



2018	2017	2016
Net sales:
U.S.	$	98,061	$	84,339	$	75,667
China (1)	51,942	44,764	48,492
Other countries	115,592	100,131	91,480
Total net sales	$	265,595	$	229,234	$	215,639



2018	2017
Long-lived assets:
U.S.	$	23,963	$	20,637
China (1)	13,268	10,211
Other countries	4,073	2,935
Total long-lived assets	$	41,304	$	33,783


(1)	China includes Hong Kong and Taiwan. Long-lived assets located in China consist primarily of product tooling and manufacturing process equipment and assets related to retail stores and related infrastructure.



2018	2017	2016
iPhone (1)	$	166,699	$	141,319	$	136,700
iPad (1)	18,805	19,222	20,628
Mac (1)	25,484	25,850	22,831
Services (2)	37,190	29,980	24,348
Other Products (1)(3)	17,417	12,863	11,132
Total net sales	$	265,595	$	229,234	$	215,639


(1)	Includes deferrals and amortization of related software upgrade rights and non-software services.


(2)	Includes revenue from Digital Content and Services, AppleCare, Apple Pay, licensing and other services. Services net sales in 2018 included a favorable one-time item of $236 million in connection with the final resolution of various lawsuits. Services net sales in 2017 included a favorable one-time adjustment of $640 million due to a change in estimate based on the availability of additional supporting information.


(3)	Includes sales of AirPods, Apple TV, Apple Watch, Beats products, HomePod, iPod touch and other Apple-branded and third-party accessories.



Fourth Quarter	Third Quarter	Second Quarter	First Quarter
2018:
Net sales	$	62,900	$	53,265	$	61,137	$	88,293
Gross margin	$	24,084	$	20,421	$	23,422	$	33,912
Net income	$	14,125	$	11,519	$	13,822	$	20,065

Earnings per share (1):
Basic	$	2.94	$	2.36	$	2.75	$	3.92
Diluted	$	2.91	$	2.34	$	2.73	$	3.89



Fourth Quarter	Third Quarter	Second Quarter	First Quarter
2017:
Net sales	$	52,579	$	45,408	$	52,896	$	78,351
Gross margin	$	19,931	$	17,488	$	20,591	$	30,176
Net income	$	10,714	$	8,717	$	11,029	$	17,891

Earnings per share (1):
Basic	$	2.08	$	1.68	$	2.11	$	3.38
Diluted	$	2.07	$	1.67	$	2.10	$	3.36


(1)	Basic and diluted earnings per share are computed independently for each of the quarters presented. Therefore, the sum of quarterly basic and diluted per share information may not equal annual basic and diluted earnings per share.


Item 9.	Changes in and Disagreements with Accountants on Accounting and Financial Disclosure


Item 9A.	Controls and Procedures


(i)	pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the Company’s assets;


(ii)	provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with GAAP, and that the Company’s receipts and expenditures are being made only in accordance with authorizations of the Company’s management and directors; and


(iii)	provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use, or disposition of the Company’s assets that could have a material effect on the financial statements.


Item 9B.	Other Information


Item 10.	Directors, Executive Officers and Corporate Governance


Item 11.	Executive Compensation


Item 12.	Security Ownership of Certain Beneficial Owners and Management and Related Stockholder Matters


Item 13.	Certain Relationships and Related Transactions, and Director Independence


Item 14.	Principal Accounting Fees and Services


Item 15.	Exhibits, Financial Statement Schedules


(a)	Documents filed as part of this report


(1)	All financial statements



Index to Consolidated Financial Statements	Page
Consolidated Statements of Operations for the years ended September 29, 2018, September 30, 2017 and September 24, 2016	38
Consolidated Statements of Comprehensive Income for the years ended September 29, 2018, September 30, 2017 and September 24, 2016	39
Consolidated Balance Sheets as of September 29, 2018 and September 30, 2017	40
Consolidated Statements of Shareholders’ Equity for the years ended September 29, 2018, September 30, 2017 and September 24, 2016	41
Consolidated Statements of Cash Flows for the years ended September 29, 2018, September 30, 2017 and September 24, 2016	42
Notes to Consolidated Financial Statements	43
Selected Quarterly Financial Information (Unaudited)	64
Reports of Independent Registered Public Accounting Firm	65


(2)	Financial Statement Schedules


(3)	Exhibits required by Item 601 of Regulation S-K (1)



Incorporated by Reference
Exhibit Number	Exhibit Description	Form	Exhibit	Filing Date/Period End Date
3.1	Restated Articles of Incorporation of the Registrant effective as of June 6, 2014.	8-K	3.1	6/6/14
3.2	Amended and Restated Bylaws of the Registrant effective as of December 13, 2016.	8-K	3.2	12/15/16
4.1	Form of Common Stock Certificate of the Registrant.	10-Q	4.1	12/30/06
4.2	Indenture, dated as of April 29, 2013, between the Registrant and The Bank of New York Mellon Trust Company, N.A., as Trustee.	S-3	4.1	4/29/13
4.3	Officer’s Certificate of the Registrant, dated as of May 3, 2013, including forms of global notes representing the Floating Rate Notes due 2016, Floating Rate Notes due 2018, 0.45% Notes due 2016, 1.00% Notes due 2018, 2.40% Notes due 2023 and 3.85% Notes due 2043.	8-K	4.1	5/3/13
4.4	Officer’s Certificate of the Registrant, dated as of May 6, 2014, including forms of global notes representing the Floating Rate Notes due 2017, Floating Rate Notes due 2019, 1.05% Notes due 2017, 2.10% Notes due 2019, 2.85% Notes due 2021, 3.45% Notes due 2024 and 4.45% Notes due 2044.	8-K	4.1	5/6/14
4.5	Officer’s Certificate of the Registrant, dated as of November 10, 2014, including forms of global notes representing the 1.000% Notes due 2022 and 1.625% Notes due 2026.	8-K	4.1	11/10/14
4.6	Officer’s Certificate of the Registrant, dated as of February 9, 2015, including forms of global notes representing the Floating Rate Notes due 2020, 1.55% Notes due 2020, 2.15% Notes due 2022, 2.50% Notes due 2025 and 3.45% Notes due 2045.	8-K	4.1	2/9/15
4.7	Officer’s Certificate of the Registrant, dated as of May 13, 2015, including forms of global notes representing the Floating Rate Notes due 2017, Floating Rate Notes due 2020, 0.900% Notes due 2017, 2.000% Notes due 2020, 2.700% Notes due 2022, 3.200% Notes due 2025, and 4.375% Notes due 2045.	8-K	4.1	5/13/15
4.8	Officer’s Certificate of the Registrant, dated as of June 10, 2015, including forms of global notes representing the 0.350% Notes due 2020.	8-K	4.1	6/10/15



Incorporated by Reference
Exhibit Number	Exhibit Description	Form	Exhibit	Filing Date/Period End Date
4.9	Officer’s Certificate of the Registrant, dated as of July 31, 2015, including forms of global notes representing the 3.05% Notes due 2029 and 3.60% Notes due 2042.	8-K	4.1	7/31/15
4.10	Officer’s Certificate of the Registrant, dated as of September 17, 2015, including forms of global notes representing the 1.375% Notes due 2024 and 2.000% Notes due 2027.	8-K	4.1	9/17/15
4.11	Officer’s Certificate of the Registrant, dated as of February 23, 2016, including forms of global notes representing the Floating Rate Notes due 2019, Floating Rate Notes due 2021, 1.300% Notes due 2018, 1.700% Notes due 2019, 2.250% Notes due 2021, 2.850% Notes due 2023, 3.250% Notes due 2026, 4.500% Notes due 2036 and 4.650% Notes due 2046.	8-K	4.1	2/23/16
4.12	Supplement No. 1 to the Officer’s Certificate of the Registrant, dated as of March 24, 2016.	8-K	4.1	3/24/16
4.13	Officer’s Certificate of the Registrant, dated as of June 22, 2016, including form of global note representing 4.15% Notes due 2046.	8-K	4.1	6/22/16
4.14	Officer’s Certificate of the Registrant, dated as of August 4, 2016, including forms of global notes representing the Floating Rate Notes due 2019, 1.100% Notes due 2019, 1.550% Notes due 2021, 2.450% Notes due 2026 and 3.850% Notes due 2046.	8-K	4.1	8/4/16
4.15	Officer’s Certificate of the Registrant, dated as of February 9, 2017, including forms of global notes representing the Floating Rate Notes due 2019, Floating Rate Notes due 2020, Floating Rate Notes due 2022, 1.550% Notes due 2019, 1.900% Notes due 2020, 2.500% Notes due 2022, 3.000% Notes due 2024, 3.350% Notes due 2027 and 4.250% Notes due 2047.	8-K	4.1	2/9/17
4.16	Officer’s Certificate of the Registrant, dated as of March 3, 2017, including form of global note representing 4.300% Notes due 2047.	8-K	4.1	3/3/17
4.17	Officer’s Certificate of the Registrant, dated as of May 11, 2017, including forms of global notes representing the Floating Rate Notes due 2020, Floating Rate Notes due 2022, 1.800% Notes due 2020, 2.300% Notes due 2022, 2.850% Notes due 2024 and 3.200% Notes due 2027.	8-K	4.1	5/11/17
4.18	Officer’s Certificate of the Registrant, dated as of May 24, 2017, including forms of global notes representing the 0.875% Notes due 2025 and 1.375% Notes due 2029.	8-K	4.1	5/24/17
4.19	Officer’s Certificate of the Registrant, dated as of June 20, 2017, including form of global note representing the 3.000% Notes due 2027.	8-K	4.1	6/20/17
4.20	Officer’s Certificate of the Registrant, dated as of August 18, 2017, including form of global note representing the 2.513% Notes due 2024.	8-K	4.1	8/18/17
4.21	Officer’s Certificate of the Registrant, dated as of September 12, 2017, including forms of global notes representing the 1.500% Notes due 2019, 2.100% Notes due 2022, 2.900% Notes due 2027 and 3.750% Notes due 2047.	8-K	4.1	9/12/17
4.22	Officer’s Certificate of the Registrant, dated as of November 13, 2017, including forms of global notes representing the 1.800% Notes due 2019, 2.000% Notes due 2020, 2.400% Notes due 2023, 2.750% Notes due 2025, 3.000% Notes due 2027 and 3.750% Notes due 2047.	8-K	4.1	11/13/17
4.23*	Apple Inc. Deferred Compensation Plan.	S-8	4.1	8/23/18
10.1*	Employee Stock Purchase Plan, as amended and restated as of March 10, 2015.	8-K	10.1	3/13/15
10.2*	Form of Indemnification Agreement between the Registrant and each director and executive officer of the Registrant.	10-Q	10.2	6/27/09
10.3*	Apple Inc. Non-Employee Director Stock Plan, as amended and restated as of February 13, 2018.	8-K	10.1	2/14/18
10.4*	2003 Employee Stock Plan, as amended through February 25, 2010.	8-K	10.1	3/1/10
10.5*	Form of Restricted Stock Unit Award Agreement under 2003 Employee Stock Plan effective as of November 16, 2010.	10-Q	10.10	12/25/10
10.6*	2014 Employee Stock Plan, as amended and restated as of October 1, 2017.	10-K	10.8	9/30/17
10.7*	Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of August 26, 2014.	10-K	10.11	9/27/14
10.8*	Form of Performance Award Agreement under 2014 Employee Stock Plan effective as of August 26, 2014.	10-K	10.12	9/27/14



Incorporated by Reference
Exhibit Number	Exhibit Description	Form	Exhibit	Filing Date/Period End Date
10.9*	Form of Amendment, effective as of August 26, 2014, to Restricted Stock Unit Award Agreements and Performance Award Agreements outstanding as of August 26, 2014.	10-K	10.13	9/27/14
10.10*	Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of October 5, 2015.	10-Q	10.16	3/26/16
10.11*	Form of Performance Award Agreement under 2014 Employee Stock Plan effective as of October 5, 2015.	10-Q	10.17	3/26/16
10.12*	Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of October 14, 2016.	10-K	10.18	9/24/16
10.13*	Form of Performance Award Agreement under 2014 Employee Stock Plan effective as of October 14, 2016.	10-K	10.19	9/24/16
10.14*	Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of September 26, 2017.	10-K	10.20	9/30/17
10.15*	Form of Performance Award Agreement under 2014 Employee Stock Plan effective as of September 26, 2017.	10-K	10.21	9/30/17
10.16*	Form of Restricted Stock Unit Award Agreement under Non-Employee Director Stock Plan effective as of February 13, 2018.	10-Q	10.2	3/31/18
10.17*, **	Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of August 21, 2018.
10.18*, **	Form of Performance Award Agreement under 2014 Employee Stock Plan effective as of August 21, 2018.
21.1**	Subsidiaries of the Registrant.
23.1**	Consent of Independent Registered Public Accounting Firm.
24.1**	Power of Attorney (included on the Signatures page of this Annual Report on Form 10-K).
31.1**	Rule 13a-14(a) / 15d-14(a) Certification of Chief Executive Officer.
31.2**	Rule 13a-14(a) / 15d-14(a) Certification of Chief Financial Officer.
32.1***	Section 1350 Certifications of Chief Executive Officer and Chief Financial Officer.
101.INS**	XBRL Instance Document.
101.SCH**	XBRL Taxonomy Extension Schema Document.
101.CAL**	XBRL Taxonomy Extension Calculation Linkbase Document.
101.DEF**	XBRL Taxonomy Extension Definition Linkbase Document.
101.LAB**	XBRL Taxonomy Extension Label Linkbase Document.
101.PRE**	XBRL Taxonomy Extension Presentation Linkbase Document.


*	Indicates management contract or compensatory plan or arrangement.


**	Filed herewith.


***	Furnished herewith.


(1)	Certain instruments defining the rights of holders of long-term debt securities of the Registrant are omitted pursuant to Item 601(b)(4)(iii) of Regulation S-K. The Registrant hereby undertakes to furnish to the SEC, upon request, copies of any such instruments.


Item 16.	Form 10-K Summary



Apple Inc.

By:	/s/  Luca Maestri
Luca Maestri
Senior Vice President,Chief Financial Officer



Name	Title	Date

/s/    Timothy D. Cook	Chief Executive Officer and Director(Principal Executive Officer)	November 5, 2018
TIMOTHY D. COOK

/s/    Luca Maestri	Senior Vice President, Chief Financial Officer(Principal Financial Officer)	November 5, 2018
LUCA MAESTRI

/s/    Chris Kondo	Senior Director of Corporate Accounting(Principal Accounting Officer)	November 5, 2018
CHRIS KONDO

/s/    James A. Bell	Director	November 5, 2018
JAMES A. BELL

/s/    Al Gore	Director	November 5, 2018
AL GORE

/s/    Robert A. Iger	Director	November 5, 2018
ROBERT A. IGER

/s/    Andrea Jung	Director	November 5, 2018
ANDREA JUNG

/s/    Arthur D. Levinson	Director	November 5, 2018
ARTHUR D. LEVINSON

/s/    Ronald D. Sugar	Director	November 5, 2018
RONALD D. SUGAR

/s/    Susan L. Wagner	Director	November 5, 2018
SUSAN L. WAGNER

