Text Content:


Tables:
















California	94-2404110
(State or other jurisdictionof incorporation or organization)	(I.R.S. Employer Identification No.)

One Apple Park Way
Cupertino, California	95014
(Address of principal executive offices)	(Zip Code)





Title of each class	Trading symbol(s)	Name of each exchange on which registered
Common Stock, $0.00001 par value per share	AAPL	The Nasdaq Stock Market LLC
1.000% Notes due 2022	—	The Nasdaq Stock Market LLC
1.375% Notes due 2024	—	The Nasdaq Stock Market LLC
0.000% Notes due 2025	—	The Nasdaq Stock Market LLC
0.875% Notes due 2025	—	The Nasdaq Stock Market LLC
1.625% Notes due 2026	—	The Nasdaq Stock Market LLC
2.000% Notes due 2027	—	The Nasdaq Stock Market LLC
1.375% Notes due 2029	—	The Nasdaq Stock Market LLC
3.050% Notes due 2029	—	The Nasdaq Stock Market LLC
0.500% Notes due 2031	—	The Nasdaq Stock Market LLC
3.600% Notes due 2042	—	The Nasdaq Stock Market LLC





Large accelerated filer	☒	Accelerated filer	☐
Non-accelerated filer	☐	Smaller reporting company	☐
Emerging growth company	☐





Page
Part I
Item 1.	Business	1
Item 1A.	Risk Factors	5
Item 1B.	Unresolved Staff Comments	17
Item 2.	Properties	17
Item 3.	Legal Proceedings	17
Item 4.	Mine Safety Disclosures	17
Part II
Item 5.	Market for Registrant’s Common Equity, Related Stockholder Matters and Issuer Purchases of Equity Securities	18
Item 6.	[Reserved]	19
Item 7.	Management’s Discussion and Analysis of Financial Condition and Results of Operations	20
Item 7A.	Quantitative and Qualitative Disclosures About Market Risk	26
Item 8.	Financial Statements and Supplementary Data	28
Item 9.	Changes in and Disagreements with Accountants on Accounting and Financial Disclosure	53
Item 9A.	Controls and Procedures	53
Item 9B.	Other Information	54
Item 9C.	Disclosure Regarding Foreign Jurisdictions that Prevent Inspections	54
Part III
Item 10.	Directors, Executive Officers and Corporate Governance	54
Item 11.	Executive Compensation	54
Item 12.	Security Ownership of Certain Beneficial Owners and Management and Related Stockholder Matters	54
Item 13.	Certain Relationships and Related Transactions, and Director Independence	54
Item 14.	Principal Accountant Fees and Services	54
Part IV
Item 15.	Exhibit and Financial Statement Schedules	55
Item 16.	Form 10-K Summary	57


Periods	Total Numberof Shares Purchased	Average PricePaid Per Share	Total Number of SharesPurchased as Part of PubliclyAnnounced Plans or Programs	Approximate Dollar Value ofShares That May Yet Be PurchasedUnder the Plans or Programs (1)
June 26, 2022 to July 30, 2022:
Open market and privately negotiated purchases	41,690	$	145.91	41,690

July 31, 2022 to August 27, 2022:
Open market and privately negotiated purchases	54,669	$	168.29	54,669

August 28, 2022 to September 24, 2022:
Open market and privately negotiated purchases	63,813	$	155.59	63,813
Total	160,172	$	60,665


September 2017	September 2018	September 2019	September 2020	September 2021	September 2022
Apple Inc.	$	100	$	149	$	146	$	303	$	400	$	411
S&P 500 Index	$	100	$	118	$	123	$	142	$	184	$	156
S&P Information Technology Index	$	100	$	131	$	143	$	210	$	271	$	217
Dow Jones U.S. Technology Supersector Index	$	100	$	131	$	139	$	208	$	283	$	209


2022	Change	2021	Change	2020
Net sales by category:
iPhone (1)	$	205,489	7	%	$	191,973	39	%	$	137,781
Mac (1)	40,177	14	%	35,190	23	%	28,622
iPad (1)	29,292	(8)	%	31,862	34	%	23,724
Wearables, Home and Accessories (1)(2)	41,241	7	%	38,367	25	%	30,620
Services (3)	78,129	14	%	68,425	27	%	53,768
Total net sales	$	394,328	8	%	$	365,817	33	%	$	274,515


2022	Change	2021	Change	2020
Net sales by reportable segment:
Americas	$	169,658	11	%	$	153,306	23	%	$	124,556
Europe	95,118	7	%	89,307	30	%	68,640
Greater China	74,200	9	%	68,366	70	%	40,308
Japan	25,977	(9)	%	28,482	33	%	21,418
Rest of Asia Pacific	29,375	11	%	26,356	35	%	19,593
Total net sales	$	394,328	8	%	$	365,817	33	%	$	274,515


2022	2021	2020
Gross margin:
Products	$	114,728	$	105,126	$	69,461
Services	56,054	47,710	35,495
Total gross margin	$	170,782	$	152,836	$	104,956


Gross margin percentage:
Products	36.3	%	35.3	%	31.5	%
Services	71.7	%	69.7	%	66.0	%
Total gross margin percentage	43.3	%	41.8	%	38.2	%


2022	Change	2021	Change	2020
Research and development	$	26,251	20	%	$	21,914	17	%	$	18,752
Percentage of total net sales	7	%	6	%	7	%
Selling, general and administrative	$	25,094	14	%	$	21,973	10	%	$	19,916
Percentage of total net sales	6	%	6	%	7	%
Total operating expenses	$	51,345	17	%	$	43,887	13	%	$	38,668
Percentage of total net sales	13	%	12	%	14	%


2022	Change	2021	Change	2020
Interest and dividend income	$	2,825	$	2,843	$	3,763
Interest expense	(2,931)	(2,645)	(2,873)
Other income/(expense), net	(228)	60	(87)
Total other income/(expense), net	$	(334)	(229)	%	$	258	(68)	%	$	803


2022	2021	2020
Provision for income taxes	$	19,300	$	14,527	$	9,680
Effective tax rate	16.2	%	13.3	%	14.4	%
Statutory federal income tax rate	21	%	21	%	21	%


Index to Consolidated Financial Statements	Page
Consolidated Statements of Operations for the years ended September 24, 2022, September 25, 2021 and September 26, 2020	29
Consolidated Statements of Comprehensive Income for the years ended September 24, 2022, September 25, 2021 and September 26, 2020	30
Consolidated Balance Sheets as of September 24, 2022 and September 25, 2021	31
Consolidated Statements of Shareholders’ Equity for the years ended September 24, 2022, September 25, 2021 and September 26, 2020	32
Consolidated Statements of Cash Flows for the years ended September 24, 2022, September 25, 2021 and September 26, 2020	33
Notes to Consolidated Financial Statements	34
Reports of Independent Registered Public Accounting Firm	50


Years ended
September 24,2022	September 25,2021	September 26,2020
Net sales:
Products	$	316,199	$	297,392	$	220,747
Services	78,129	68,425	53,768
Total net sales	394,328	365,817	274,515

Cost of sales:
Products	201,471	192,266	151,286
Services	22,075	20,715	18,273
Total cost of sales	223,546	212,981	169,559
Gross margin	170,782	152,836	104,956

Operating expenses:
Research and development	26,251	21,914	18,752
Selling, general and administrative	25,094	21,973	19,916
Total operating expenses	51,345	43,887	38,668

Operating income	119,437	108,949	66,288
Other income/(expense), net	(334)	258	803
Income before provision for income taxes	119,103	109,207	67,091
Provision for income taxes	19,300	14,527	9,680
Net income	$	99,803	$	94,680	$	57,411

Earnings per share:
Basic	$	6.15	$	5.67	$	3.31
Diluted	$	6.11	$	5.61	$	3.28

Shares used in computing earnings per share:
Basic	16,215,963	16,701,272	17,352,119
Diluted	16,325,819	16,864,919	17,528,214


Years ended
September 24,2022	September 25,2021	September 26,2020
Net income	$	99,803	$	94,680	$	57,411
Other comprehensive income/(loss):
Change in foreign currency translation, net of tax	(1,511)	501	88

Change in unrealized gains/losses on derivative instruments, net of tax:
Change in fair value of derivative instruments	3,212	32	79
Adjustment for net (gains)/losses realized and included in net income	(1,074)	1,003	(1,264)
Total change in unrealized gains/losses on derivative instruments	2,138	1,035	(1,185)

Change in unrealized gains/losses on marketable debt securities, net of tax:
Change in fair value of marketable debt securities	(12,104)	(694)	1,202
Adjustment for net (gains)/losses realized and included in net income	205	(273)	(63)
Total change in unrealized gains/losses on marketable debt securities	(11,899)	(967)	1,139

Total other comprehensive income/(loss)	(11,272)	569	42
Total comprehensive income	$	88,531	$	95,249	$	57,453


September 24,2022	September 25,2021
ASSETS:
Current assets:
Cash and cash equivalents	$	23,646	$	34,940
Marketable securities	24,658	27,699
Accounts receivable, net	28,184	26,278
Inventories	4,946	6,580
Vendor non-trade receivables	32,748	25,228
Other current assets	21,223	14,111
Total current assets	135,405	134,836

Non-current assets:
Marketable securities	120,805	127,877
Property, plant and equipment, net	42,117	39,440
Other non-current assets	54,428	48,849
Total non-current assets	217,350	216,166
Total assets	$	352,755	$	351,002

LIABILITIES AND SHAREHOLDERS’ EQUITY:
Current liabilities:
Accounts payable	$	64,115	$	54,763
Other current liabilities	60,845	47,493
Deferred revenue	7,912	7,612
Commercial paper	9,982	6,000
Term debt	11,128	9,613
Total current liabilities	153,982	125,481

Non-current liabilities:
Term debt	98,959	109,106
Other non-current liabilities	49,142	53,325
Total non-current liabilities	148,101	162,431
Total liabilities	302,083	287,912

Commitments and contingencies

Shareholders’ equity:
Common stock and additional paid-in capital, $0.00001 par value: 50,400,000 shares authorized; 15,943,425 and 16,426,786 shares issued and outstanding, respectively	64,849	57,365
Retained earnings/(Accumulated deficit)	(3,068)	5,562
Accumulated other comprehensive income/(loss)	(11,109)	163
Total shareholders’ equity	50,672	63,090
Total liabilities and shareholders’ equity	$	352,755	$	351,002


Years ended
September 24,2022	September 25,2021	September 26,2020
Total shareholders’ equity, beginning balances	$	63,090	$	65,339	$	90,488

Common stock and additional paid-in capital:
Beginning balances	57,365	50,779	45,174
Common stock issued	1,175	1,105	880
Common stock withheld related to net share settlement of equity awards	(2,971)	(2,627)	(2,250)
Share-based compensation	9,280	8,108	6,975
Ending balances	64,849	57,365	50,779

Retained earnings/(Accumulated deficit):
Beginning balances	5,562	14,966	45,898
Net income	99,803	94,680	57,411
Dividends and dividend equivalents declared	(14,793)	(14,431)	(14,087)
Common stock withheld related to net share settlement of equity awards	(3,454)	(4,151)	(1,604)
Common stock repurchased	(90,186)	(85,502)	(72,516)
Cumulative effect of change in accounting principle	—	—	(136)
Ending balances	(3,068)	5,562	14,966

Accumulated other comprehensive income/(loss):
Beginning balances	163	(406)	(584)
Other comprehensive income/(loss)	(11,272)	569	42
Cumulative effect of change in accounting principle	—	—	136
Ending balances	(11,109)	163	(406)

Total shareholders’ equity, ending balances	$	50,672	$	63,090	$	65,339

Dividends and dividend equivalents declared per share or RSU	$	0.90	$	0.85	$	0.795


Years ended
September 24,2022	September 25,2021	September 26,2020
Cash, cash equivalents and restricted cash, beginning balances	$	35,929	$	39,789	$	50,224
Operating activities:
Net income	99,803	94,680	57,411
Adjustments to reconcile net income to cash generated by operating activities:
Depreciation and amortization	11,104	11,284	11,056
Share-based compensation expense	9,038	7,906	6,829
Deferred income tax expense/(benefit)	895	(4,774)	(215)
Other	111	(147)	(97)
Changes in operating assets and liabilities:
Accounts receivable, net	(1,823)	(10,125)	6,917
Inventories	1,484	(2,642)	(127)
Vendor non-trade receivables	(7,520)	(3,903)	1,553
Other current and non-current assets	(6,499)	(8,042)	(9,588)
Accounts payable	9,448	12,326	(4,062)
Deferred revenue	478	1,676	2,081
Other current and non-current liabilities	5,632	5,799	8,916
Cash generated by operating activities	122,151	104,038	80,674
Investing activities:
Purchases of marketable securities	(76,923)	(109,558)	(114,938)
Proceeds from maturities of marketable securities	29,917	59,023	69,918
Proceeds from sales of marketable securities	37,446	47,460	50,473
Payments for acquisition of property, plant and equipment	(10,708)	(11,085)	(7,309)
Payments made in connection with business acquisitions, net	(306)	(33)	(1,524)
Other	(1,780)	(352)	(909)
Cash used in investing activities	(22,354)	(14,545)	(4,289)
Financing activities:
Payments for taxes related to net share settlement of equity awards	(6,223)	(6,556)	(3,634)
Payments for dividends and dividend equivalents	(14,841)	(14,467)	(14,081)
Repurchases of common stock	(89,402)	(85,971)	(72,358)
Proceeds from issuance of term debt, net	5,465	20,393	16,091
Repayments of term debt	(9,543)	(8,750)	(12,629)
Proceeds from/(Repayments of) commercial paper, net	3,955	1,022	(963)
Other	(160)	976	754
Cash used in financing activities	(110,749)	(93,353)	(86,820)
Decrease in cash, cash equivalents and restricted cash	(10,952)	(3,860)	(10,435)
Cash, cash equivalents and restricted cash, ending balances	$	24,977	$	35,929	$	39,789
Supplemental cash flow disclosure:
Cash paid for income taxes, net	$	19,573	$	25,385	$	9,501
Cash paid for interest	$	2,865	$	2,687	$	3,002


2022	2021	2020
Numerator:
Net income	$	99,803	$	94,680	$	57,411

Denominator:
Weighted-average basic shares outstanding	16,215,963	16,701,272	17,352,119
Effect of dilutive securities	109,856	163,647	176,095
Weighted-average diluted shares	16,325,819	16,864,919	17,528,214

Basic earnings per share	$	6.15	$	5.67	$	3.31
Diluted earnings per share	$	6.11	$	5.61	$	3.28


2022	2021	2020
iPhone (1)	$	205,489	$	191,973	$	137,781
Mac (1)	40,177	35,190	28,622
iPad (1)	29,292	31,862	23,724
Wearables, Home and Accessories (1)(2)	41,241	38,367	30,620
Services (3)	78,129	68,425	53,768
Total net sales (4)	$	394,328	$	365,817	$	274,515


2022
AdjustedCost	UnrealizedGains	UnrealizedLosses	FairValue	Cash andCashEquivalents	CurrentMarketableSecurities	Non-CurrentMarketableSecurities
Cash	$	18,546	$	—	$	—	$	18,546	$	18,546	$	—	$	—
Level 1 (1):
Money market funds	2,929	—	—	2,929	2,929	—	—
Mutual funds	274	—	(47)	227	—	227	—
Subtotal	3,203	—	(47)	3,156	2,929	227	—
Level 2 (2):
U.S. Treasury securities	25,134	—	(1,725)	23,409	338	5,091	17,980
U.S. agency securities	5,823	—	(655)	5,168	—	240	4,928
Non-U.S. government securities	16,948	2	(1,201)	15,749	—	8,806	6,943
Certificates of deposit and time deposits	2,067	—	—	2,067	1,805	262	—
Commercial paper	718	—	—	718	28	690	—
Corporate debt securities	87,148	9	(7,707)	79,450	—	9,023	70,427
Municipal securities	921	—	(35)	886	—	266	620
Mortgage- and asset-backed securities	22,553	—	(2,593)	19,960	—	53	19,907
Subtotal	161,312	11	(13,916)	147,407	2,171	24,431	120,805
Total (3)	$	183,061	$	11	$	(13,963)	$	169,109	$	23,646	$	24,658	$	120,805


2021
AdjustedCost	UnrealizedGains	UnrealizedLosses	FairValue	Cash andCashEquivalents	CurrentMarketableSecurities	Non-CurrentMarketableSecurities
Cash	$	17,305	$	—	$	—	$	17,305	$	17,305	$	—	$	—
Level 1 (1):
Money market funds	9,608	—	—	9,608	9,608	—	—
Mutual funds	175	11	(1)	185	—	185	—
Subtotal	9,783	11	(1)	9,793	9,608	185	—
Level 2 (2):
Equity securities	1,527	—	(564)	963	—	963	—
U.S. Treasury securities	22,878	102	(77)	22,903	3,596	6,625	12,682
U.S. agency securities	8,949	2	(64)	8,887	1,775	1,930	5,182
Non-U.S. government securities	20,201	211	(101)	20,311	390	3,091	16,830
Certificates of deposit and time deposits	1,300	—	—	1,300	490	810	—
Commercial paper	2,639	—	—	2,639	1,776	863	—
Corporate debt securities	83,883	1,242	(267)	84,858	—	12,327	72,531
Municipal securities	967	14	—	981	—	130	851
Mortgage- and asset-backed securities	20,529	171	(124)	20,576	—	775	19,801
Subtotal	162,873	1,742	(1,197)	163,418	8,027	27,514	127,877
Total (3)	$	189,961	$	1,753	$	(1,198)	$	190,516	$	34,940	$	27,699	$	127,877


Due after 1 year through 5 years	$	87,031
Due after 5 years through 10 years	16,429
Due after 10 years	17,345
Total fair value	$	120,805


2022	2021
Derivative instruments designated as accounting hedges:
Foreign exchange contracts	$	102,670	$	76,475
Interest rate contracts	$	20,125	$	16,875

Derivative instruments not designated as accounting hedges:
Foreign exchange contracts	$	185,381	$	126,918


2022
Fair Value ofDerivatives Designatedas Accounting Hedges	Fair Value ofDerivatives Not Designatedas Accounting Hedges	TotalFair Value
Derivative assets (1):
Foreign exchange contracts	$	4,317	$	2,819	$	7,136


Derivative liabilities (2):
Foreign exchange contracts	$	2,205	$	2,547	$	4,752
Interest rate contracts	$	1,367	$	—	$	1,367


2022	2021
Hedged assets/(liabilities):
Current and non-current marketable securities	$	13,378	$	15,954
Current and non-current term debt	$	(18,739)	$	(17,857)


2022	2021
Land and buildings	$	22,126	$	20,041
Machinery, equipment and internal-use software	81,060	78,659
Leasehold improvements	11,271	11,023
Gross property, plant and equipment	114,457	109,723
Accumulated depreciation and amortization	(72,340)	(70,283)
Total property, plant and equipment, net	$	42,117	$	39,440


2022	2021
Long-term taxes payable	$	16,657	$	24,689
Other non-current liabilities	32,485	28,636
Total other non-current liabilities	$	49,142	$	53,325


2022	2021	2020
Interest and dividend income	$	2,825	$	2,843	$	3,763
Interest expense	(2,931)	(2,645)	(2,873)
Other income/(expense), net	(228)	60	(87)
Total other income/(expense), net	$	(334)	$	258	$	803


2022	2021	2020
Federal:
Current	$	7,890	$	8,257	$	6,306
Deferred	(2,265)	(7,176)	(3,619)
Total	5,625	1,081	2,687
State:
Current	1,519	1,620	455
Deferred	84	(338)	21
Total	1,603	1,282	476
Foreign:
Current	8,996	9,424	3,134
Deferred	3,076	2,740	3,383
Total	12,072	12,164	6,517
Provision for income taxes	$	19,300	$	14,527	$	9,680


2022	2021	2020
Computed expected tax	$	25,012	$	22,933	$	14,089
State taxes, net of federal effect	1,518	1,151	423
Impacts of the Act	542	—	(582)
Earnings of foreign subsidiaries	(4,366)	(4,715)	(2,534)
Foreign-derived intangible income deduction	(296)	(1,372)	(169)
Research and development credit, net	(1,153)	(1,033)	(728)
Excess tax benefits from equity awards	(1,871)	(2,137)	(930)
Other	(86)	(300)	111
Provision for income taxes	$	19,300	$	14,527	$	9,680
Effective tax rate	16.2	%	13.3	%	14.4	%


2022	2021
Deferred tax assets:
Amortization and depreciation	$	1,496	$	5,575
Accrued liabilities and other reserves	6,515	5,895
Lease liabilities	2,400	2,406
Deferred revenue	5,742	5,399
Unrealized losses	2,913	53
Tax credit carryforwards	6,962	4,262
Other	1,596	1,639
Total deferred tax assets	27,624	25,229
Less: Valuation allowance	(7,530)	(4,903)
Total deferred tax assets, net	20,094	20,326
Deferred tax liabilities:
Minimum tax on foreign earnings	1,983	4,318
Right-of-use assets	2,163	2,167
Unrealized gains	942	203
Other	469	565
Total deferred tax liabilities	5,557	7,253
Net deferred tax assets	$	14,537	$	13,073


2022	2021	2020
Beginning balances	$	15,477	$	16,475	$	15,619
Increases related to tax positions taken during a prior year	2,284	816	454
Decreases related to tax positions taken during a prior year	(1,982)	(1,402)	(791)
Increases related to tax positions taken during the current year	1,936	1,607	1,347
Decreases related to settlements with taxing authorities	(28)	(1,838)	(85)
Decreases related to expiration of the statute of limitations	(929)	(181)	(69)
Ending balances	$	16,758	$	15,477	$	16,475


Lease-Related Assets and Liabilities	Financial Statement Line Items	2022	2021
Right-of-use assets:
Operating leases	Other non-current assets	$	10,417	$	10,087
Finance leases	Property, plant and equipment, net	952	861
Total right-of-use assets	$	11,369	$	10,948

Lease liabilities:
Operating leases	Other current liabilities	$	1,534	$	1,449
Other non-current liabilities	9,936	9,506
Finance leases	Other current liabilities	129	79
Other non-current liabilities	812	769
Total lease liabilities	$	12,411	$	11,803


OperatingLeases	FinanceLeases	Total
2023	$	1,758	$	155	$	1,913
2024	1,742	130	1,872
2025	1,677	81	1,758
2026	1,382	48	1,430
2027	1,143	34	1,177
Thereafter	5,080	906	5,986
Total undiscounted liabilities	12,782	1,354	14,136
Less: Imputed interest	(1,312)	(413)	(1,725)
Total lease liabilities	$	11,470	$	941	$	12,411


2022	2021	2020
Maturities 90 days or less:
Proceeds from/(Repayments of) commercial paper, net	$	5,264	$	(357)	$	100

Maturities greater than 90 days:
Proceeds from commercial paper	5,948	7,946	6,185
Repayments of commercial paper	(7,257)	(6,567)	(7,248)
Proceeds from/(Repayments of) commercial paper, net	(1,309)	1,379	(1,063)

Total proceeds from/(repayments of) commercial paper, net	$	3,955	$	1,022	$	(963)


Maturities(calendar year)	2022	2021
Amount(in millions)	EffectiveInterest Rate	Amount(in millions)	EffectiveInterest Rate
2013 – 2021 debt issuances:
Floating-rate notes	$	—	$	1,750	0.48% – 0.63%
Fixed-rate 0.000% – 4.650% notes	2022 – 2061	106,324	0.03% – 4.78%	116,313	0.03% – 4.78%

Fourth quarter 2022 debt issuance:
Fixed-rate 3.250% – 4.100% notes	2029 – 2062	5,500	3.27% – 4.12%	—
Total term debt	111,824	118,063

Unamortized premium/(discount) and issuance costs, net	(374)	(380)
Hedge accounting fair value adjustments	(1,363)	1,036
Less: Current portion of term debt	(11,128)	(9,613)
Total non-current portion of term debt	$	98,959	$	109,106


2023	$	11,139
2024	9,910
2025	10,645
2026	11,209
2027	9,631
Thereafter	59,290
Total term debt	$	111,824


2022	2021	2020
Common stock outstanding, beginning balances	16,426,786	16,976,763	17,772,945
Common stock repurchased	(568,589)	(656,340)	(917,270)
Common stock issued, net of shares withheld for employee taxes	85,228	106,363	121,088
Common stock outstanding, ending balances	15,943,425	16,426,786	16,976,763


Number ofRSUs(in thousands)	Weighted-AverageGrant Date FairValue Per RSU	AggregateFair Value(in millions)
Balance as of September 28, 2019	326,068	$	42.30
RSUs granted	156,800	$	59.20
RSUs vested	(157,743)	$	40.29
RSUs canceled	(14,347)	$	48.07
Balance as of September 26, 2020	310,778	$	51.58
RSUs granted	89,363	$	116.33
RSUs vested	(145,766)	$	50.71
RSUs canceled	(13,948)	$	68.95
Balance as of September 25, 2021	240,427	$	75.16
RSUs granted	91,674	$	150.70
RSUs vested	(115,861)	$	72.12
RSUs canceled	(14,739)	$	99.77
Balance as of September 24, 2022	201,501	$	109.48	$	30,312


2022	2021	2020
Share-based compensation expense	$	9,038	$	7,906	$	6,829
Income tax benefit related to share-based compensation expense	$	(4,002)	$	(4,056)	$	(2,476)


2023	$	13,488
2024	4,876
2025	1,418
2026	6,780
2027	312
Thereafter	412
Total	$	27,286


2022	2021	2020
Americas:
Net sales	$	169,658	$	153,306	$	124,556
Operating income	$	62,683	$	53,382	$	37,722

Europe:
Net sales	$	95,118	$	89,307	$	68,640
Operating income	$	35,233	$	32,505	$	22,170

Greater China:
Net sales	$	74,200	$	68,366	$	40,308
Operating income	$	31,153	$	28,504	$	15,261

Japan:
Net sales	$	25,977	$	28,482	$	21,418
Operating income	$	12,257	$	12,798	$	9,279

Rest of Asia Pacific:
Net sales	$	29,375	$	26,356	$	19,593
Operating income	$	11,569	$	9,817	$	6,808


2022	2021	2020
Segment operating income	$	152,895	$	137,006	$	91,240
Research and development expense	(26,251)	(21,914)	(18,752)
Other corporate expenses, net	(7,207)	(6,143)	(6,200)
Total operating income	$	119,437	$	108,949	$	66,288


2022	2021	2020
Net sales:
U.S.	$	147,859	$	133,803	$	109,197
China (1)	74,200	68,366	40,308
Other countries	172,269	163,648	125,010
Total net sales	$	394,328	$	365,817	$	274,515


2022	2021
Long-lived assets:
U.S.	$	31,119	$	28,203
China (1)	7,260	7,521
Other countries	3,738	3,716
Total long-lived assets	$	42,117	$	39,440


Uncertain Tax Positions
Description of the Matter	As discussed in Note 5 to the financial statements, Apple Inc. is subject to taxation and files income tax returns in the U.S. federal jurisdiction and many state and foreign jurisdictions. As of September 24, 2022, the total amount of gross unrecognized tax benefits was $16.8 billion, of which $8.0 billion, if recognized, would impact Apple Inc.’s effective tax rate. In accounting for uncertain tax positions, Apple Inc. uses significant judgment in the interpretation and application of complex domestic and international tax laws.Auditing management’s evaluation of whether an uncertain tax position is more likely than not to be sustained and the measurement of the benefit of various tax positions can be complex, involves significant judgment, and is based on interpretations of tax laws and legal rulings.


How We Addressed theMatter in Our Audit	We tested controls relating to the evaluation of uncertain tax positions, including controls over management’s assessment as to whether tax positions are more likely than not to be sustained, management’s process to measure the benefit of its tax positions, and the development of the related disclosures.To evaluate Apple Inc.’s assessment of which tax positions are more likely than not to be sustained, our audit procedures included, among others, reading and evaluating management’s assumptions and analysis, and, as applicable, Apple Inc.’s communications with taxing authorities, that detailed the basis and technical merits of the uncertain tax positions. We involved our tax subject matter resources in assessing the technical merits of certain of Apple Inc.’s tax positions based on our knowledge of relevant tax laws and experience with related taxing authorities. For certain tax positions, we also received external legal counsel confirmation letters and discussed the matters with external advisors and Apple Inc. tax personnel. In addition, we evaluated Apple Inc.’s disclosure in relation to these matters included in Note 5 to the financial statements.


Index to Consolidated Financial Statements	Page
Consolidated Statements of Operations for the years ended September 24, 2022, September 25, 2021 and September 26, 2020	29
Consolidated Statements of Comprehensive Income for the years ended September 24, 2022, September 25, 2021 and September 26, 2020	30
Consolidated Balance Sheets as of September 24, 2022 and September 25, 2021	31
Consolidated Statements of Shareholders’ Equity for the years ended September 24, 2022, September 25, 2021 and September 26, 2020	32
Consolidated Statements of Cash Flows for the years ended September 24, 2022, September 25, 2021 and September 26, 2020	33
Notes to Consolidated Financial Statements	34
Reports of Independent Registered Public Accounting Firm*	50


Incorporated by Reference
Exhibit Number	Exhibit Description	Form	Exhibit	Filing Date/Period End Date
3.1	Restated Articles of Incorporation of the Registrant filed on August 3, 2020.	8-K	3.1	8/7/20
3.2	Amended and Restated Bylaws of the Registrant effective as of August 17, 2022.	8-K	3.2	8/19/22
4.1**	Description of Securities of the Registrant.
4.2	Indenture, dated as of April 29, 2013, between the Registrant and The Bank of New York Mellon Trust Company, N.A., as Trustee.	S-3	4.1	4/29/13
4.3	Officer’s Certificate of the Registrant, dated as of May 3, 2013, including forms of global notes representing the Floating Rate Notes due 2016, Floating Rate Notes due 2018, 0.45% Notes due 2016, 1.00% Notes due 2018, 2.40% Notes due 2023 and 3.85% Notes due 2043.	8-K	4.1	5/3/13
4.4	Officer’s Certificate of the Registrant, dated as of May 6, 2014, including forms of global notes representing the Floating Rate Notes due 2017, Floating Rate Notes due 2019, 1.05% Notes due 2017, 2.10% Notes due 2019, 2.85% Notes due 2021, 3.45% Notes due 2024 and 4.45% Notes due 2044.	8-K	4.1	5/6/14
4.5	Officer’s Certificate of the Registrant, dated as of November 10, 2014, including forms of global notes representing the 1.000% Notes due 2022 and 1.625% Notes due 2026.	8-K	4.1	11/10/14
4.6	Officer’s Certificate of the Registrant, dated as of February 9, 2015, including forms of global notes representing the Floating Rate Notes due 2020, 1.55% Notes due 2020, 2.15% Notes due 2022, 2.50% Notes due 2025 and 3.45% Notes due 2045.	8-K	4.1	2/9/15
4.7	Officer’s Certificate of the Registrant, dated as of May 13, 2015, including forms of global notes representing the Floating Rate Notes due 2017, Floating Rate Notes due 2020, 0.900% Notes due 2017, 2.000% Notes due 2020, 2.700% Notes due 2022, 3.200% Notes due 2025, and 4.375% Notes due 2045.	8-K	4.1	5/13/15
4.8	Officer’s Certificate of the Registrant, dated as of July 31, 2015, including forms of global notes representing the 3.05% Notes due 2029 and 3.60% Notes due 2042.	8-K	4.1	7/31/15
4.9	Officer’s Certificate of the Registrant, dated as of September 17, 2015, including forms of global notes representing the 1.375% Notes due 2024 and 2.000% Notes due 2027.	8-K	4.1	9/17/15


Incorporated by Reference
Exhibit Number	Exhibit Description	Form	Exhibit	Filing Date/Period End Date
4.10	Officer’s Certificate of the Registrant, dated as of February 23, 2016, including forms of global notes representing the Floating Rate Notes due 2019, Floating Rate Notes due 2021, 1.300% Notes due 2018, 1.700% Notes due 2019, 2.250% Notes due 2021, 2.850% Notes due 2023, 3.250% Notes due 2026, 4.500% Notes due 2036 and 4.650% Notes due 2046.	8-K	4.1	2/23/16
4.11	Supplement No. 1 to the Officer’s Certificate of the Registrant, dated as of March 24, 2016.	8-K	4.1	3/24/16
4.12	Officer’s Certificate of the Registrant, dated as of August 4, 2016, including forms of global notes representing the Floating Rate Notes due 2019, 1.100% Notes due 2019, 1.550% Notes due 2021, 2.450% Notes due 2026 and 3.850% Notes due 2046.	8-K	4.1	8/4/16
4.13	Officer’s Certificate of the Registrant, dated as of February 9, 2017, including forms of global notes representing the Floating Rate Notes due 2019, Floating Rate Notes due 2020, Floating Rate Notes due 2022, 1.550% Notes due 2019, 1.900% Notes due 2020, 2.500% Notes due 2022, 3.000% Notes due 2024, 3.350% Notes due 2027 and 4.250% Notes due 2047.	8-K	4.1	2/9/17
4.14	Officer’s Certificate of the Registrant, dated as of May 11, 2017, including forms of global notes representing the Floating Rate Notes due 2020, Floating Rate Notes due 2022, 1.800% Notes due 2020, 2.300% Notes due 2022, 2.850% Notes due 2024 and 3.200% Notes due 2027.	8-K	4.1	5/11/17
4.15	Officer’s Certificate of the Registrant, dated as of May 24, 2017, including forms of global notes representing the 0.875% Notes due 2025 and 1.375% Notes due 2029.	8-K	4.1	5/24/17
4.16	Officer’s Certificate of the Registrant, dated as of June 20, 2017, including form of global note representing the 3.000% Notes due 2027.	8-K	4.1	6/20/17
4.17	Officer’s Certificate of the Registrant, dated as of August 18, 2017, including form of global note representing the 2.513% Notes due 2024.	8-K	4.1	8/18/17
4.18	Officer’s Certificate of the Registrant, dated as of September 12, 2017, including forms of global notes representing the 1.500% Notes due 2019, 2.100% Notes due 2022, 2.900% Notes due 2027 and 3.750% Notes due 2047.	8-K	4.1	9/12/17
4.19	Officer’s Certificate of the Registrant, dated as of November 13, 2017, including forms of global notes representing the 1.800% Notes due 2019, 2.000% Notes due 2020, 2.400% Notes due 2023, 2.750% Notes due 2025, 3.000% Notes due 2027 and 3.750% Notes due 2047.	8-K	4.1	11/13/17
4.20	Indenture, dated as of November 5, 2018, between the Registrant and The Bank of New York Mellon Trust Company, N.A., as Trustee.	S-3	4.1	11/5/18
4.21	Officer’s Certificate of the Registrant, dated as of September 11, 2019, including forms of global notes representing the 1.700% Notes due 2022, 1.800% Notes due 2024, 2.050% Notes due 2026, 2.200% Notes due 2029 and 2.950% Notes due 2049.	8-K	4.1	9/11/19
4.22	Officer’s Certificate of the Registrant, dated as of November 15, 2019, including forms of global notes representing the 0.000% Notes due 2025 and 0.500% Notes due 2031.	8-K	4.1	11/15/19
4.23	Officer’s Certificate of the Registrant, dated as of May 11, 2020, including forms of global notes representing the 0.750% Notes due 2023, 1.125% Notes due 2025, 1.650% Notes due 2030 and 2.650% Notes due 2050.	8-K	4.1	5/11/20
4.24	Officer’s Certificate of the Registrant, dated as of August 20, 2020, including forms of global notes representing the 0.550% Notes due 2025, 1.25% Notes due 2030, 2.400% Notes due 2050 and 2.550% Notes due 2060.	8-K	4.1	8/20/20
4.25	Officer’s Certificate of the Registrant, dated as of February 8, 2021, including forms of global notes representing the 0.700% Notes due 2026, 1.200% Notes due 2028, 1.650% Notes due 2031, 2.375% Notes due 2041, 2.650% Notes due 2051 and 2.800% Notes due 2061.	8-K	4.1	2/8/21
4.26	Officer’s Certificate of the Registrant, dated as of August 5, 2021, including forms of global notes representing the 1.400% Notes due 2028, 1.700% Notes due 2031, 2.700% Notes due 2051 and 2.850% Notes due 2061.	8-K	4.1	8/5/21
4.27	Indenture, dated as of October 28, 2021, between the Registrant and The Bank of New York Mellon Trust Company, N.A., as Trustee.	S-3	4.1	10/29/21
4.28	Officer’s Certificate of the Registrant, dated as of August 8, 2022, including forms of global notes representing the 3.250% Notes due 2029, 3.350% Notes due 2032, 3.950% Notes due 2052 and 4.100% Notes due 2062.	8-K	4.1	8/8/22


Incorporated by Reference
Exhibit Number	Exhibit Description	Form	Exhibit	Filing Date/Period End Date
4.29*	Apple Inc. Deferred Compensation Plan.	S-8	4.1	8/23/18
10.1*	Employee Stock Purchase Plan, as amended and restated as of March 10, 2015.	8-K	10.1	3/13/15
10.2*	Form of Indemnification Agreement between the Registrant and each director and executive officer of the Registrant.	10-Q	10.2	6/27/09
10.3*	Apple Inc. Non-Employee Director Stock Plan, as amended November 9, 2021.	10-Q	10.1	12/25/21
10.4*	2014 Employee Stock Plan, as amended and restated as of October 1, 2017.	10-K	10.8	9/30/17
10.5*	Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of September 26, 2017.	10-K	10.20	9/30/17
10.6*	Form of Restricted Stock Unit Award Agreement under Non-Employee Director Stock Plan effective as of February 13, 2018.	10-Q	10.2	3/31/18
10.7*	Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of August 21, 2018.	10-K	10.17	9/29/18
10.8*	Form of Performance Award Agreement under 2014 Employee Stock Plan effective as of August 21, 2018.	10-K	10.18	9/29/18
10.9*	Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of September 29, 2019.	10-K	10.15	9/28/19
10.10*	Form of Performance Award Agreement under 2014 Employee Stock Plan effective as of September 29, 2019.	10-K	10.16	9/28/19
10.11*	Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of August 18, 2020.	10-K	10.16	9/26/20
10.12*	Form of Performance Award Agreement under 2014 Employee Stock Plan effective as of August 18, 2020.	10-K	10.17	9/26/20
10.13*	Form of CEO Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan effective as of September 27, 2020.	10-Q	10.1	12/26/20
10.14*	Form of CEO Performance Award Agreement under 2014 Employee Stock Plan effective as of September 27, 2020.	10-Q	10.2	12/26/20
10.15*	2022 Employee Stock Plan.	8-K	10.1	3/4/22
10.16*	Form of Restricted Stock Unit Award Agreement under 2022 Employee Stock Plan effective as of March 4, 2022.	8-K	10.2	3/4/22
10.17*	Form of Performance Award Agreement under 2022 Employee Stock Plan effective as of March 4, 2022.	8-K	10.3	3/4/22
10.18*	Apple Inc. Executive Cash Incentive Plan.	8-K	10.1	8/19/22
21.1**	Subsidiaries of the Registrant.
23.1**	Consent of Independent Registered Public Accounting Firm.
24.1**	Power of Attorney (included on the Signatures page of this Annual Report on Form 10-K).
31.1**	Rule 13a-14(a) / 15d-14(a) Certification of Chief Executive Officer.
31.2**	Rule 13a-14(a) / 15d-14(a) Certification of Chief Financial Officer.
32.1***	Section 1350 Certifications of Chief Executive Officer and Chief Financial Officer.
101**	Inline XBRL Document Set for the consolidated financial statements and accompanying notes in Part II, Item 8, “Financial Statements and Supplementary Data” of this Annual Report on Form 10-K.
104**	Inline XBRL for the cover page of this Annual Report on Form 10-K, included in the Exhibit 101 Inline XBRL Document Set.


Date: October 27, 2022	Apple Inc.

By:	/s/ Luca Maestri
Luca Maestri
Senior Vice President,Chief Financial Officer


Name	Title	Date

/s/    Timothy D. Cook	Chief Executive Officer and Director(Principal Executive Officer)	October 27, 2022
TIMOTHY D. COOK

/s/    Luca Maestri	Senior Vice President, Chief Financial Officer(Principal Financial Officer)	October 27, 2022
LUCA MAESTRI

/s/    Chris Kondo	Senior Director of Corporate Accounting(Principal Accounting Officer)	October 27, 2022
CHRIS KONDO

/s/    James A. Bell	Director	October 27, 2022
JAMES A. BELL

/s/    Al Gore	Director	October 27, 2022
AL GORE

/s/    Alex Gorsky	Director	October 27, 2022
ALEX GORSKY

/s/    Andrea Jung	Director	October 27, 2022
ANDREA JUNG

/s/    Arthur D. Levinson	Director and Chair of the Board	October 27, 2022
ARTHUR D. LEVINSON

/s/    Monica Lozano	Director	October 27, 2022
MONICA LOZANO

/s/    Ronald D. Sugar	Director	October 27, 2022
RONALD D. SUGAR

/s/    Susan L. Wagner	Director	October 27, 2022
SUSAN L. WAGNER

